48 .

oh. 433 (ἀνδρα), 511 (τύχης), ἀπήμαντος h. ag. 379 (ἔσται
δ’ἀ-ον), ευρ. 576 (σθένει), ἀπόρθητος 11. pers. 347 (πόλις),
ἀπόπτυστος ε1. eum. 191 (ἀ·οι θεοῖς), ἀπρομήθηιος sup.
357, ἀπρόοπτος pr. 1074, ἀπροσδόκητος al. pr. 680, sup.
718, ἀρρυσίαστος pt. sup. 610, ἀτάρβητος h. fr. 196,
ἀταύρωτος al. ag. 844, ἀτημέλητος al. ag. 891, ἀτίετος al.
eum. 385, ἀτρίακτος ch. 339, ἀιρυτος al. eum. 403 (πόδα),
ἀτρωτος al. ch. 538, ἀφαντος h. ag. 684, ᾶφερκτος oh. 446

(μυχοῦ δ’ἀ-ος), ἀφετος al. pr. 666, ἀφθόνητος ag. 939,
ἀφοίβαντος eum. 837, ἀφόρμικτος oum. 338, 346 (όμνος),
ἀφρακτος al. ch. 186 (σταγόνες ᾶ-οι πλημμυρίδος), ἀφρόν-
τιστος αῙ. ag. 1377 (ἀμόν οὐκ ἀ-ος νείκης παλαιᾶς), ἀφό-
λακτος αἱ. ag. 337, ἀχάλκευτος al. ch. 493, ἀχείματος sup. η

136, διάδετος pt. sept. 188 (ἀ-οι χενᾶν λππιᾶν χαλινοί),
δίθηκτος pr. 863 (ξίφος), δύσβατος al. pers, 1069, 1073
(αἶα δ-ος, till σίμοίισ barm), δοσβυίυκτος pers. 574 (βοᾶτιν
αόδάν), δυσδάκρυτος pt. ag. 448 (ψῆγμα), δόσφατος pt. ag.
1158 (κλαγγᾷ), ἔκκριτος al. sept. 57, ἐνδυτός al. eum. 1088
(ἐσθήμασι), ἐξαίρετος h. ag. 954, 611111. 408, ἕπακτός al.
sept. 583, 1019, ἕπίσσυτος al. ag. 887, 1150, ἐπιστρεπτός ¹)
h. eh. 350 (αἰῶ), sup. 997 (ὥραν ε’-ὸν βροτοῖς), ἐπίχαρτος
al. pr. 159 (ἐχθροῖς ε’-α πέπονθα), ag. 788 (γεραροῖς ἕ-ον),
ἐρίδματος ag. 1461 (ἔρις ε’-ος ἀνδρὸς οίζός 'firmiter fun·
ἀσόαε”) ²), εόθετος al. sept. 648, ε’ότακτος al. ματα. 399,
εὖφίληιος θερί. 107 (πόλιν), παλαίφατος 11. sept« 766 (ἀρᾶν),
παλίμπλαγκτος pt. pr. 838 (δρόμοις), παλίνορτος ag. 154
(μῆνις), περίκλυστος h. pers· 596 (π-κλόστα νᾶσος), 879 (
(νᾶσον ἰι-οι), περίπεμπτος ag. 87 (ιτ-α θυοσκεῖς), περίρρυτος
h. eum. 77 (πόλεις), περίσεπτος pt. eum. 1037, προοδοκητός
pr. 935 (πάντα π-ιί μοι), προσπαρτός pr. 148 (ἀεσμηῖ π-ός
ἐχιό), προῦπτος al. sept 848 (λόγος), πρόσφατος 11. oh. 804

 

¹) ἐπιστρέρειι n'lcta τίκ ιφχυαάνλεανολα μᾶ νόμοι.
²) Alii ab δαράο deducunt.

 

