51

Ae: ἀγναμιιτος pt. pr. 163, ἀδήριτος 5. ·pr. 105,
ἀ351κτος sup. 1056, ἀκαμπτος 51. 55. 455, ἀκίχητος 5. pr.
184 (51955), ἀκόρεστος 515515. 999 (αἰχμῆς ἀ-σν), ἀκόρετος ’
51. ag.⁴ 1143 (ἀ-ος βοᾶς), 1117 (στάσις), ἀκριτος 11 sup. 371
(κρότανις), ἀλαστος 5. pers. 990 (ιι-ρόκακα), 11155551.
155 (δεσμοῖς), ἀμάχετος 511) sept. 85 (ὕδατος), ἀμβρότας ²)
h. 511111. 959, ἀνασχετός 11. pr. 919, ἀναόάρτος 51. sept. 897
(μένει), ἀνεκτός 5. ag. 1364, ἀνόίιεστος 5. 55. 516, fr. 944,
ἀνιπτας 5. ας. 1459, ἀξύστατος 51. ag. 1467 (ἀλγος 555515
som ej 1155 155155, stillas ³), ἀπέραντος 51. pr. 153
(Τάρταρον), 1078 (ἀὴαν δίκτυον ἀτης), ἀπέρατος pt: sup.
1049 (φρήν), ἀνιιστος 5. pr. 839 (τέρας), ἀπλατος*) 5. pr.
371 (01-0v⁵)ss(11.rsg), ἄπληστος 51. 511111. 976 (ἀοι κακῶν),
ἀπρόσιῖεικτος sup. 794 (πέτρα), ἀπρόσοιστος pers'. 91
(στρατός),- ἀρριμτας 5. sup. 190 (σάκος), 51. 6155355),
ἀσαντος ch. 499 (θυμός), ἀσβεστος 5. pr. 531, ἀατεκτος
fr. 990, ἀτεγκτος 51. fr. 413 (ἀ-ος παρργορήμασιν), ἀτέ-
κμαρτος 51. pers. 910 (μοίρας ἀ-τοτάτρς), ἀτόλμιμος ag. 375 ⁶),
ἀτόιταστος 11. 115, ἄφερτος ag. 395, ἀφθιτος 5. 511. 1037,
ἀφραστος 5. sup. 94, pers. 165 (μέριμνα), ἀφακιός 51. pr.
903 (όμμα), δοσαγκόμιστος pt. 511111. 969 (αἷμα), δισάμκριτος
sup. 196 (ιιόνοι), &vadaturus-nal. pr. 166 (ἀρχόν), δυσάρεστος
51. eum. 998 (δαίμονας), δι’·σαριτας 51. ch. 1094 (φρένες),
ἀτσέκδντος 7) fr. 435, δυσεύρετος ’51. pr. 816, δυσ3έατος 51.
pr. 69 (θέαμα), δυσίατος 51. ag. 1103 (κακόν), δυσκατά-
παυστος 51. 55. ’470 (ἀλγος), όόσκριτος 51. pr. 458 (δόσεις),
ag. 981 (ἀνειράιων), δόσλικτος pers. 709, 5151551115.
19, δόσαιστος 51. pr. 690 (πόματα), δυσπάλαιστος 51. 55.

0515595515 ceteris scn'ptoribus adhibetur.
²) Grdz. 333.

³) 611 Passow.

⁴) Grdz. 978.

⁵) Cod. αἰτλάστου.

⁸) Locus oon-uptus.

1) Alii: δυσέκλντος. ’

 

