139

χιονοβσσκός ¹) sup. 559 (λειμῶνα), θεσφατηλόγος ος,
1441 (ξύνευνος), τιμάοροςῆ al. ag. 1280, sup. 43 (τιμάορ’),
πυρπνόος al. pr. 371, πτολίπορθος h. ag. 783 (βασιλεῖ, Τροίας
πτολίπορθ’), οἰακοστρόφος al. sept. 62 (ναός οἱ-υτρόφος),
pr. 515 (ἀνάγκης οὶ-ος), θυηφάγσς ag. 597 (φλόγα), όροτόπος
sept. 85 (ὕδατος ό-ου).

ἀστυνόμος al. ag. 88 (θεῶν), γαιονόμος sup. 54, μελισ-
σονόμοι sr. 84 (Ar. Ran. 1283), οἱακονάμος pr. 149, οἶκο-
νόμος al. ag. 155 (μῆνις), πεδιονόμος sept. 272 (θεοῖς),
πεζονόμοςῧ) pers. 76, Περσονόμος perS. 919 (τιμῆς μεγάλης),
ποιονόμσς ag. 1170 (βοτῶν), πολισσονόμσς pers· 852 (βιοτᾶς),
oh. 864 (άρχάςπ-συς). ἱ

άνθεμουργός pers. 612, κρεουργός pt ag. 1592 (ἦμαρ),
πανοῦργος al. ch. 383 (χειρί), σηματουργός sept, 491, ιγασ-
γανουργός ch. 647, φυτουργὸς al. sup. 592 (πατὴρ φ-ός
αὐτόχειρ άναξ).

αὐτοκτόνος al. sept. 805 (τεθνᾶσιν ἐκ χερῶν αὖ-ιυν),
681 (άνδροῖν δ’όμαῖμοιν θάνατος ὧδ’ αό-ος), μητροκτόνος
al. ag. 1281 (φίτυμα), eum. 102 (χεροῖν μ-ιυν), 281 (μίασμα),
492 (τοῖνδε ,ιι-ου), οῖωνοκτόνος ag. 563 (χειμῶνα), πατροκτόνος
al. sept. 752 (Οἰδιπόδαν), ch. 974 (π-ους δωμάτων πορθή-
τορας), 1015 (ὕφασμα), 1028 (μιάσμα), πολυκτόνος al. ag.
461 (πων οὐκ άσκοποι), 734 (σίνος), χοιροκτόνος pt. eum.
283 (καθαρμοῖς), fr. 340 (αἵματος).

κουροβόρος ag. 1512 (πάχνᾳ), κρεσβόρσς pt.. sup. 287
(Ἀμαζόνας), παιδοβόρσς pt. ch. 1068 (μόχθοι).

κυναγός al. ag. 695, φορτηγός al. fr. 2563

ξιφουλκός eum. 592 (χειρί), τόξουλκός pers. 55 (λήματι),
239 (αἱκαό).

¹) Dind., Herm. passive: γιονομοσκος, esttamen Pind.: Αἴτνα,
πάνετες χιόνος όξάυις τιθήνα (pyt. l, 20).

¹) Cfr Grdz. 349.

¹) cfr orda. ³14.

 

