ἀγρυπνος 109
77777122
ἀείμννστος 54
ἀζηλος 105
7737ss 94
737909 98
ἀθικτος 47, 54
αἱματοσταγὴς 57
αξνιγματώδης 93
αἰνόγαμος 96
ἄκακος 96
ἄκαμπτος 51
777977771 16
ἀκαρπος 98
ἀκάρπωτος 47
ἀκέλευστος 47
ἀκλνμος 47
ακοομντυς 47
ἀκόρεστος 51, 65
ἀκόρετος 51, 65
ἀκρατής 94
ἀκρατος 47
ἀκροβόλος 39
7777
ἀλιρρο( λος 33
77ae'wnog 68
ἀλλόφυλος 79
77141779729 58
ἀμοίχετος 51
ἀαεμπτος 47, 65
ο μηνιτος 47
ἀμικτος 47
ἀμισ3ος 98
7717770709 37
ἀμφιδέξιος 97

ἀμφίδρορ τος 35
ἀμφίλεκτος 46, 47
ἀμφιμήτφρ 108
ἀμφινεικής 106

ἀμφίτομος 35

ἀνιωμος 105

δίναμνος 96

169

ἀναίμακτος 47
ἀναμπλάκητος 46
ἀνανδρία 16
ἀνανδρος 95
ἀναρχία 16
ἀνάστασις 94
ἀναστροφή 13
71¹qu 98,104
ἀνατρο πη 13
ἀναόδ τος 51
ἀνδροόάὶκτος 149
ἀνδροκμης 66
ἀνδρόπαίς 8
ἀνελεύθερος 96
ἀνέλπιστος 47
ἀκόλους 106
ἀνήμερος 96
ἀν3εμιόδης 93
7777009 96
ἀνοια 16
ἀνολβυς 104
ἀνομος 81,110
ἀνόσιος 97
777777

7⁷t7qta 16
ἀποικος 78
ἀποκοπή 13
ἀπολος 99
ἀπόξενος 19
ἀπόπολις 193
ἀπόπτοστος 48
ἀποστροφή 13
ἀποτροπή 13
ἀπουσία 17
ἀποφθοραί 13
ἀπροσδόκητος 48
ἀπτερος 84
ἀρμρήλατος 41
ἀργυρώνητος 41
7977anpt·c 110
ἀρτίκολλυς 37
ἀρχαιόπλουτος 96
ἀρχαιοπρεπός 57
ἀρχηγός ll
77:777 137
ἀσπονδος 39
ἀστερφπός 84
ἀοτιβή ς 60

ἀντίμολπος 35, 70' ἀστρσφος 37

ἀντίπαις 193
ἀντίποινα 81
ἀντίπορος 109
ἀντίου επος 35, 70
ἀντίφονος 35
ἀνιυφελίς 59
ἀνφφίλντος 46
ἀξόστατος 51
ἀοινος 110
δίπαις 89, 95
ἀπαλλαγή 13
ἀπα ’ν3ρωπος 193
ρξπαράμυίλος 39
7709709 37
ἀπαοστος 46
ἀπεοκτός 54
ἀπέχ3εοα 17
ίίπλοστσς 51, 65

ἀστυγείτων 199
ἀστυνόμος 139
ἀσφάδαστος 46
ἀσφάλεια 90
ἀσωτος 46
ἀταύροπος 48
ἀτεγκτος 51 ,
77778107717
ἀτίρμων 96
ἀτομέλητος 48
ἀτίετος 48
ἀτρεστος 46, 65
αόθάδτς 143
αυ ’Ἰαδία 19
αό3ίντις 149
αίτάδείφος 107
αὐτανέψιος 80
αυτάρκνμς 57

 

