13'

b. Prior pars 5555051555 cam οαοα 55555155
Ae: εἰλαπίνη h. fr. 410.‘ ·

o. Prior pars adverbium. ’

Ae: ἀναστροφή 51. eum. 23, ἅνατροπή 5100111. 355,
ἅναφογή pt. oh. 943, ἀπαλλαγή 51. pr, 316, . ἀποκοπή 51.
sup. 841, ἀποστροφή 51. 51. 769, ἀποτροπή 51. pers. 217,
ἀποφθορά 51. eum. 187, διαδοχή 51. ag. 313, διαδρομή 51.
sept. 351, διατομή 51. eum, 727 ¹), (115το555555. 935,
διαφθορά 51. pr. 643, ἐκβολή 51. sept. 769, ἐκδοχή 51. ag.
299, ἐκτροπή 51. pr. 913, ἐκφορά 51. sept. 1024, ἐμβολή
51. 5015. 279, ἐντολή 51. pr. 12, ἑπαοιδή, h. 55173, ἑπαφή
51. sup. 18, ε’πιλαβήΙ 51. sup. 432, ἑπιρροή 51. ag. 1510,
ἐπιστολή 51. pers, 783, ἐπιστροφή 51. sept, 648, inquii}
al. eum. 649, ἐπιοπὴ sup. 539, ἐφετμή h. ch. 300,
καταλλαγὴ 51. sept. 767, καταοκαφή 51. sept. 1008, nawa
στροφὴ 51. sup. 442, eum. 490, καταφ3ορά 51. ¹ch. 211,
. κατεαχή 51. ch. 477, ὁμοκλή h. fr. 55, παρακοπή pt, ag. 223,
eum. 330, παραλλαγή 51. ag. 490, παραφορά ph eum. 330,
περιγραφή 51, ch. 207, προσβολή 51. sept. 28, προσθήκη
51. ag. 500, προστροπή 5151115216, προχοή h. fr. 192,
sup. 1055510551 al. sup. 457, sept. 4655117551 al,
sept. 666, συμβολή 51. pers. 350, fr. 171, συμφορά ,51.
ag. 24, σττεμβολή 5010. 396, ag. 334, συνθήκη 51. ch.. 555,
Ιὑπογραφή 51. 011. 209. Ι
· P: ἅμβολά 51. pyt, I, 4, οἷναπνοά 51. 55511157,
ὄιάπειρα 5101117, 20, ε’μπολά 51551. ΙΙ, 67, ἑνοπά 11. 1 .
150, 3 &moaci 51. 11. 167, ε’παοιδᾴ 11. pyt. IH, 51, ἒπιμοριφᾳ

01. xl, 9, εὐζοά 5115, 131, 55511 al. nem. 11, 4,
καταπνοά pyt. V, 121, 5515501551551. IV, 292, immi.
istm. IV, 30, προχοά h. pyt. IV, 20, συμφορά 51. 01. 1711, 17.

Ex iis quae supra enumeravi femininis compositis in
-η (-α) perpauca sunt, quorum priore in parte substan-

—an——d

¹) (1011. dalmas.

 

