’35

5. iiior pars adverbium.

, ο. Βίροάάοσιτο activa vei intransitiva.

Ae: ἀγάστονος h. sept. 99, ἀέναος 11. sup. 553, ἀθέλεος
sup. 863, ἀλαός ¹) h. pr. 549, eum. 322, ἀμφίάρομος 51.
fr. 61 som sprinqer fram ίτᾶο hida sidor‚ ἀμφίτομος 51.
ag. 1496 (βελέμνῳ), ἀναπομπός pers. 650, ἀντίδουπος pers·
121, ἀντίκτονος 511111. 464 (ποιναῖσι), ἀντίπνοος pr. 1087,

ag. 146, άντίτολμος eum. 553, ἀντίμολπος 51. ag. 17 (όπνοο
. τόδ’ ἀ-ον ἀκος), ἀντίτυπος 51. sepi. 521 (Διὸς ά-ον δέμας
5711755 af Zeus' moisicindare), ἀντίιρονος 51. sepi. 893 (95-
νάτιον), 511111. 981 (όίτσις), ἀπότροπος h. pers. 203 (δαίμοσι),
ch. 42 (χάριν ἀ-ον κακῶν), ἀπρόσκοπος eum. 105 ²), ἀίσκοπος
11. ag. 461 (πολυκτόνων oin ἀσκοποι θεοί), ἀσομφορος 11.
sept. 600 3), άτολμος 51. ch. 630, pr. 14, ἔφορος 51. emp. ⁴)
784, 814, διάδοχος 51. 1111464, 1097, διάδρομος 51. sept.
191 (φυγάς), ἀιάπλοος 51. perS. 389, διάτορος 51. pr. 76
(πέδας), ἀίοπος 51. 1151544, ἀοσόμιλος pt. ag. 745, ἔκη-
βόλος 11. pr. 711, eum. 628, ἔκπαγλος ⁵) 11. ch. 548, ag.
869, ἔκφορος 51. eum. 910 (τῶν δοσσεβοάντιον δ’ ἔκ-ιοτὲρα),
ἔμπαιος ag. 188, ἔμπορος h. ch. 661, ἔννομος 51. sup. 565
(μᾶς ἔ-οι), ἔξοχος 11. pr. 459, ag. 1622, ἀπαγωγάς 51. fr.
55, 5 (μανίας ἔ-ὸν ὁμοκλήν), ἐπήβολος ⁸) 11. pr. 444, ag.
549, ἐπήκοος 51. ag. 1490, ἐπίβουλος 51. sup. 587, ε’πίὸρομος
h. sup. 193, ἐπίκλοπος 11. eum. 149, ἐπίμολος sept. 699
(μᾶς ἔ-οος), ἐπίρροθος 11. sept. 368, ἐπίσκοπος 11. sept. 272,
ἐπίστροφος 11. ag. 396, ἔποχος 51. pers· 45 (ε’-σος ἅρμασιν),
54 (ναῶν ἔ-ους), ἐπῳδός 51. ag. 1418 (ε’-ὸν ἀημάτων),
εόπομπος 51. 511111. 93 (εὖ-ῳ τύχῃ), άίσκοπος 11. oh. 694

-——-.—=- -— ι

¹) Alii (1θᾶ0011111 ab didi», ιιιιι
²) God. πράσκοπος.

¹) 0511155111).

⁴) Var. leet.

⁵) cfr Pott 111, 189.

⁸) Cir Pott 11, 2, 29.

 

