78

2. (Impositum 1191111111 1111111,11οοα1αο αα( omnino
locum αα1 sedem, α1 lectum, sellam, 1111111111111111111
1111111111111, 311111, versatur.

Ae: αἰνόλεκτρος pt. ag. 713 (Πάριν τὸν αὶ-ον 0111113-
make), κοινόλεκτρος pr. 560, ag. 1441, ὃμοδέμνιός pt. ag.
1108 (πόσιν), ἔποικος al. sept. 728 (χάλυβος Σκ1·11ῶνῖι’·04’),
1111111111. 415 (γᾶς ἕ-οι), 1611111111. fr. 203, κάτοικος
- al. ag. 1286, μέτοικος al. pers. 319 (γῆς Ια-ος), παλαίχῧαα
al. sept. 104, πάροικος al. pers· 869 (rc-ot ἐπαύλων),
οέδοικος ¹) 11. 48, σύνοικος al. sept. 188, 611οιτις11. 11111.
684, άλοχος h. pem. 63, εὔεδρος al. sept. 96 (μάκαρες),
εἶ’φεδρος al. ch. 866, πάρευνος pt. sept. 1004011111 11111ρὶ
11-ον), ούνευνος al. pr. 886, δύστηνος h. sept. 1032 som
1111111119 i 111 1111111191 1111111111 1).

P: χαλκάρματος pyt. IV, 87, χρυσάρματος ol. ΙΙΙ, 20,
χρυοόῧρωος h. pyt. IV, 260, άγλαόθρονος 01. XIII, 92,
άγλαάκρανος nem. III, 54 (Νηρέος θύγατρα ά-ονῧ), ὁμό-
θρονος nem. XI, 2, ὁμοθάλαμος pyt. XI, 2 (111 11110111),
ἔποικος al. ol. IX, 74, άκοίτας h. nem. V, 28, 11. 57,
άκοιτις h. pyt. ΙΙ, 34, ἄλοχος h. ol. IX, 66, 111οροοος h.
nem. ΙΙΙ, 79, ἔφεδρος al. nem. IV, 96, πάρεδρος al. ol.
VIII, 22(.111ς π-,ος) 1111111111. IX, 24011111),
σύιεονος11 ol. I, 88,1ι111ροιος“111111.1,7 14, nem. IV, 66,
1111111111111,11,11στα11ς1.ργ111,118.

Fit tnonnumquam‚u utid nomen, ad quod refert tur com·
positum, idem quod posterior compositi pars signjficet.

Ae: ἓ11οικος11. pr. 410 (1- -ον Ἀσίας ἕδος νέμονται),
πρόσχωρος al. pers. 27301111).

P:' νεοικος 01. V, 8 (ἕδραν).

Hujus generis (2) compositis, quae apud Aeschylum
aeque fere multa atque apud Pindarum inveniuntur, Ηο-

¹) Id quod μέτοικος.

¹) Csr Grdz. 211.
¹) Alii aliter 11111111

 

