, σταθμοῦχος pt fr. 996, ταγοῦχος eum. 986, ’ταλαντοῦχος

ag. 439 (τ-ος δν μάχη δορός).

ἀλληλοφόνοι al. sept. 939 (χερσίν), ag. 1676 (μανίας),
αὐτοφόνος sept. 866 (δίδυμα κάκ’ αί·φι1να),σ,ς. 1091 (κακά),
βουφόνος h· pr. 631 (θοίναις), μηλοφόνος pt. ag. 730 (ίίταις),
μητροφόνος eum. 968 (δύας), 966 (ἅτίτης), πατροφόνος al(
sept. 783 (usqi).

λεροδόκος sup. 363 (1·κα θεῶν λήμματα), ἱκεταδόκος
sup. 713 (σκοπῆς), πανδόκος al. sept. 860 (χέρσον), ch.
669 (δόμοισι π-οις ξένιον), πρεσβυτοδόκος sup. 666 (θυμέλαι).
. μηλοτρόφος 11. pers. 763 (Ἀσίδος), νηριτοτρόφος f.
. 438 (νήσους), πανιστρόφος pt. fr. 199, 4 (λίμνην).

γελωτοποιός al. fr. 179, ἓλκοποιός sept. 398, κελευθο-
ποιός eum. 13, φαρμακοποιός 11. 448. ’

βροτοφθόρος al. eum. 787 (κηλῖδας), sup. 964 (κνισ-
δόλων), θυμοφθόρος 11. ag. 103 (θ-ονὶ) λύπης φρένα),
λινοφθόρος ch. 97 (λ-οι δ’ὖφασμάτιον λακίδες), πολοφθόρος
91111. 633 (τύχας), 896 (πλάνης).

βροτοσκόπος eum. 499 (μαινάδων), τερασκόπος al.
ag. 977. ,

¹ όστόνικος eum. 915 (πόλιν), οὖρανόνικος sup. 166, 176
(ὅταν). ,

θαλαμηπόλος ²) h. sept. 369, θυηπόλος al. pers. 969
(χερί), οὶιονοπόλος 11. sup. 57.

δακρυογόνος sup. 681 (Ἄρη), τεκνογόνος sept. 998
(όπόσαι τ-οι κέκληνται).

δορτσόος h. sept. 196 (σαχᾴ), sup. 189 (όχλον δ-σσόον),
986 (δ-σσόοις).

πάντολμος al. sept. 671, παντότολμος ag. 1937, 991.

-ι-μ--κ-ο-

¹) Scriptura corrupta (1111111.)
²) efr Grdz. 464.

 

