’161

111111111111133 ’11111111149 5111111111 80 ¹
Οροοτρίαινα 133 πολύβοσκσς 141 666666669 78
παγγλωοσία 15 πολύγνιιαος 45 6666669 86 “
παιόοφόγσς 141 1ιολύκλειτος45 9191111901 109
11αλ1ίγσνος 33 νιολ1νεφὲ1ας 39 1111111111 99
111111 γγλιυσσος 36 6066060669 141 9111111111α136 -
11111119111σς 63 πολύφατος 45 φθινόκαρπος 131
παλιν111111110164 οοοοοολλος 38 φιλ11σ11ιο111ος 133
παμβίας 99 οοοοφορος 38 φιλο manoe 131
1111111911· 143 11ραῖ1111111 99 · φοινικᾴνθεμος 93
11α11111111111ρος 69 11111111 11111 195 φυινικόκρσκος 39
111α1ιφι1111ακος 76 1111111111 30 φοινικό111ζα 35
νιονδαίδαλος 96 66666609 49 φοινικι1στερόπας 76
111116111 ια 95 Πυθιόνικος 141 φοιν11όσσολος 39
πανδοξία 15 ῥιψαόχην 139 φυγόξεν11ς 131
666666169 195 ῥυσίδιφρ1ς 133 111 λλοφορος 140
παρφυκτός 53 οιδαρσχόρμας 99 χαλκόρ1 111τος 73
πατραρελφεός 11 σ1ράταρχος ll 1111111111 76
πεζοβόαις 39 σόμιιειρος 95 χαλκρυὶρας 99

. σεζομάχας 39 συνοικιστήρ 69 χαλκόγε1υς 35

πεισι1όλινος 133 τανυέθειρα 131 χαλκο91111ας 143
1111111111ρσς 33 τε 1ιενο11γσςΙ 140 χαλκι11ιίσρας 76
1111τό9λισ1 91 τετρακι α1111ς 90 χαλκ111119ος 90
περίγλισσσσς 36 τετρασρία 19 χαλκότοξος 76
περιδαῖος 99 6666667669 49 χαλκ1ιχόρ1 ιας 93
περισ91111ς 95 666666669 49 1111111111· 39
πλειστό 1111ροτος 30 1οξόκλιτος 43 ριοι1ρ1ιατος 73
σοικιλάνισς 76 666666609 194 6666666569 76
ποικιλόγαρυς 101 666666669 49 ὠκυόίνατος 45
ποικιλοφόρ1 ιιγξ 110 υιτόφανις 94

Aeschylus 11 11οά1111111

11611111111147, 49 διόσδοτος 41, 43 μονόφηφος 94, 95
1111111111160, 61 δι’·οόροος 100, 101 ὀρθόβόυλ11ς 109

1116111 11111ο1· 51, 59 θέορ1ος 49, 43 11ρο1111916196, 30
αφθονητος 47 43, 49 1111α19ακτός 59, 54 φιλόνωρ 199,130

3. Eorum 611ae ob Aeschylo ot Pindaro fioto
' 11111111111111111111 ostatis ab his mutuati sunt.

4111111111

66666661609102 1111111195 (1111111194
ἄβυσσος 93 61γ11ο1ο146, 65 ἄγνοια 19

91

 

