senna aaran, ona tac commentatione conteratur.

, Ι. Composita determinativa ........ pag. 1-71.
Nonnulla de hoc genere praemittenda ....... l—8.
1. Pers posterior substantivum ......... 8-26.

ΙΙ. ,, ,, adjectivum .......... 26-30.

111. „ ‚, adj. verbale vel nomen

agentis ..................... 30-64,

De compositorum verbalium cum genetivo con

junctione .................... 64-66

Desiugulmibusq uibusdsm determinativorum

mnembus .................... 66-71.

ΙΙ. composita possessiva ........... 72-116.
Nonnulla do hoo genere praemittenda ....... ’72-75,

Composita possessiva digesta in genera, ratione

ngmiimtionis habita .............. 75410,

Dc curatione, quae est inter priorem st poste·

riorem partem ................. lli-114.

De quedem alterius partis obscuratione, de po·
⁴ sterioris partis cum verbalibus simiiitudiue
de possessivisque cum genetivo conjunctis„ 115-116.

111. Composita dependentia ...... liv-148.
Ι. Altera pars adjectivum ............ 117-122.
ΙΙ. Altera pars praeposit io ............ 122-126,
111. Altera pars stirps verbalis. . ,ι ....... lit-148.
1. Prior pars stirps verbulis ........... 127-136
2. Posterior pars stirps verbalis. „ 137-148.
Index nominum compositorum ........... 149-171.

Corrigenda et aduenis.

Ρ. sv.4abimoni...1h
6 iii li ι ibrambdbi 1ital.
6 6661121ι1ι iiio aiiii vivii μ6ι66Ιω sipieliolidum m·
„ 40„ 'i‘ ‚‚ add. mo vaenipeta
’‘ 6,, 112ιί312.ιῖιι·1ιιςτ6“ιι.6“ιῗ“9ιι.,,
” ,,,84 nasammonas. alpompiiisc

685, 8 ,, aneu epumnuh‘pptvnme.

„10 ab' imon» eyamdradpsrtsm aeaahyieam transferendum sat.

696, insomnio Nullumi Unum.

ΞΖῙΞὲ ἓ ,, add. al. φραροιιόςιιὲἰρμὲίέι 0590
2162 „ 11 {J} aeda oya ῳιιι ς oei delendum eat.

 

i

