’150

μονόφρωρος 8 ὁμαυλία 15 πόντρομος Ι33

μονοφρων 91 όμβροκτόπος 31 παντροπος 34
μουοομῄτωρ 10 ὃμοιοπρεπής 57 πάνωρος 109
μακτρροκομπος 33 όνειρόφανπος 43 παράνους 91
μοριονταρχος 10 όξύγοος 100 παράρρυσις 24
μοριωπός 84 όξυμήνινος 45 παρβαοία 19
,ναρ3ηκοπλήρωνος όξόμολπος 100 πάρηξις 24
142 ὃραπαααής 99 παρθενοσφάγος 140
009009 33 οασοανροής 60 παροαα 110
νεάγγελνος 45 ὁαλααααλας 39 παροψρρνημα 25
νεαίρεοος 45 ὀρθαδαής 59 πανραόελφεια 15
Νειλοθερὴς 57 ὄρ9ό9αξ 97 ποπροστερής 148
νεκροδέγμων 143 ὀαααααααία 15 πανριρνόμιος 96
νεό “ροπος 34 &pammac 33 πανσανεμος 132
νεόθηλος 84 ᾗαθώαᾷμας 96 πεδαίχμιος 125
24040706 103 όροτόπος 139 0934119119 58
νεοπαῧής 104 αὗαααίααας 139 πεδιονομος 139
νεόπτολις 81 αὖραααααεαής 143 πεόοβάμων 63
νεόρρνοος 45 ¹ αὖραααῑιχας 137 πεδοικος 78
νεοσπαόής 59 αὐαιαααααας 55 πεδορραντήριον 21
08000ορ09 34 όφθαλμωρόχος 140 773ζο49006 139
03010οφος 34 όψίκοιτος 102 0030000 139
νηριτοτρόφος 138 ααακαίαατας 45 πείὲλαρχος 129
0001930109 57 παιδολυμάς 09 0009100700 133
νοκνιπλαγκνος43, 70 nazddzqmog 69 πελειοθραιιμων 143
νυκτίσεμνος 26 παλαιόφρων 91 πεντηνονταπαις 80,
041499030010943 παλιμμήκης 94 95
νυμφόκλαυτος 41 παλίνορτος 48 περίβαρνς 30
νομρνόνιμος 140 ααλινῑυχῆς 105 περιπεμπτος 48
ξενοτιμος 140 αα1,ίρρο9ος 106 περισσόφρων 91
ξιφοδῖληννς 69 πάμβοτος 142 Περσονόμος 139
&TW 2559 139 πάμμικτος 42 πηλόπλασνος 42
ξνοοργια 18 πάμπρεπτος 43 πικρόγλωσοος 84
0310009019 64 πάμανθαρτος 44 πικρόκαρπος 97
0104000909 139 παναλωνος 142 πισσήρρς 57
0103000301·ἱ 8 πανάρκρτος 44 πλανοστιβής 57
9, ν 99999 9
οὶοτρήλαοος 69 πανταρκής 58 πλινθνφης 58
οἱονροδίννμος 42 πάννεχνος 97 πλοιπογαθής 57
οἶστρόδονος 32 παντομιοής 57 πλουτόχθων 107
οἶωνόθροος 100 παννόοεμνος 26 ποόένδονος 43
,οἱωνοκτόνρς 139 παντότολμος 138 ποδόψρσορον 22
ὀλιγοδρανια 18 παντόφυρτος 45 ποδωκια 18

20

 

