ἔνυδρος 79 399993939 97 περίδρομος 36
ἐνώπιος 125 ου μν,6ής 97 ιιερικλυσκος 48
ἐξαίσιος 29 ουμσφοόρος 138 περίρρυτος 48
ἐπαίτιος 27 6οαγεν6ς 60 περίφρι6ν 91
ἔπαλξις 24 ίτιπηλάκης 142 πισσ6κιίνητος 69
ἔπαυλος 123 9993939339 ιι,ς 99 ποδώκης 30
ἐπίιβολος 35 ίσό ίλεος 120 πολόγορ μφος 106
ιπιδρο 939 35 κατάσκιος 98, 106 πολύδακρυς 109
ἐπίκλοπος 35 9993993939 60 πολυδάκρυτος 54
6π6ρροοος 35 Ικατόπτης 56 πολύκλαυτος 45
393999939 25 κατιῖιρυξ 64 πολυπενοής 110
ἐπιστάτης 55 κιανῶπις 84 993339939993939 45
6πιστρεπτός 48 μελάνδετος 45 πολύπυρος 79
3999'3999339 35 μετάτροπος 37 πολύρρηνος 79
33939939999 100 993339339939 138 πολάστόνος 100
εὐαγής 93 μιαιφόνος 131 πρόδομος 123
ε6οαρσής 94 μονογενής 57 πρ6ουμία 16 “
ε6κλεια 17 ναμερτής 60 ’ πρόπας 30 Χ
εἰίκοσ μσς 93 νεογνός 34 πρόρριζος 90
333333'135 :9333 333333333
ε6ράπορος 88 393999939 96 τελεσφόρος 137
εόσκοπος 35 3339993339 33 3993993399 24

&3931 μσς 36 οίιόνοπόλος 138 399399933909 125
ε6τυκος 37 ο6λόφρων 91 6ιιιικρημνος 88 '9 9
339339939 82 33939939 939999 93 333393939 90 ,7
333999'39 123 ὀψίγονος 37 333339999 129
ἐιμιξτμή 13 παλᾳιγενής 60 φερέσβιος 132

3339 ιερος 106 παλίντονος 37 φερ6σσακὴς 132.
3333939 36 π6ναίολος 26 φυσίζοος 132
399333939 90 πάννυχος 83 933999‘3999 58
ηριγονεια 64 παρ6κτιος 125 χειρ ιαρρο6ς 66 ί
οαλαρριῃπόλος 138 παράορος 37 ψι γαγωγος 140
οεοπροπος 31 παρβάτης 56 93939993339 84
οεοτίμητος 42 πεδάορος 37 ὠμηστὴς 142

Pindarus:

39393939 105 399993909 46, 49, 65 66υμελής 81, 101
393999909 140 άδά μσς 64 6δυτος 52

39 ἡ ραος 94 άδίίκνκος 49 393139939 ος 140
39 κυλότοξος 76 ἀδόκητος 49 6ελλόπους 85
αγλασκαρπος 80 98 ἁδυειίής 101 άκάμας 64

 

