143

nem. IV, 52 (πρῶνες), μιχλοβότας αλ. istm. Ι, 48, ξεναπάτας
δωῌῶ ’

e. Pars posterior ες suffixo formata est.

Ae: άρχυροστερής oh. 1002 (βίον), όμματοστερής al.
eum. 940 (φλογμός τ’ ό-ὴς φυτῶν), καρποτελής sup. 688,
παντελής al. sept. 116 (Ζεῦ π-ές), oh. 965 (χρόνος), ἀνδρο-
τυχός eum. 960 (βιότους), αόοάδης al. pr. 907 (αδ-ης φρε-
νῶν), 64 (χνάδον), γυιοβαρής pt. ag. 63 (παλαίσματα), δε-
μνιοτήρης ag. 53 (δη πόνον ὀρταλίχων ὀλέσαντες), ag. 1449
(μὴ περιώδυνος μηδὲ δ-ης), δομοσφαλής ag. 1533 (όμβρσυ
κτύπον δ-ῆ), θηλυκρατής ch. 600 (ἔρως), κοινοφιλής eum.
985 (διανοίᾳ), οδρανοστεχής fr. 998 (άβλον), παναλκὴς pt.
sept. 166 (π-εἶς δυσί αδίδ afvdvjande ¹)), πολυκανὴς ag.
1170 (θυσίαι π-εῖς βοτῶν), τιμαλφής al. fr. 53, φρενοδαλής
eum. 330 (παραφορά), φρενοπληγής pr. 878 (μανίαι).

P: δολοφραδής h. nem. VIII, 33 (πάρφασις), μεγαλο-
κευδής pyt. ΙΙ, 33 (θαλάμοις), παμπειῧιῇς ρχ1.117,,184
(πόθον), χυιαριιός pyt. III, 6 (νωδυνιᾶν χ-ἑων), ξεναρκής
nem. IV, 12 (δίκᾳ), ἔιεοπρεπής pt. nem. X, 2(Ἥρας
δῶμα δ-ἐς).

1. Pars posterior τορ, μιιν, ιμο, οντ, αντ, τερ-βα, αρ-χά
suffixis formata est.

Ae: παιδολέτωρ al. sept. 796 (ἔρις), νεκροδέχμων pr.
153 (Ἅιδου τοῦ ν-ονος), οίστοδέχμων pers. 1020 (τάνδε τ’
οί-ονα), πελειοθρίμμων pers. 309 (νῆσον), δακρυχέων h.
sept. 919, λαοδάμας sept. 343 (Ἄρης), άνδρολέτειρα sept.
314 (νόσον), ag. 1465, βαρυδότειρα sept. 975, 966 (Μοῖρα).

P: ζωθάλμιος 01. VII, ll (χάρις), ἀνδροδάμας nom.
ΙΙΙ, 37 (φόβος), nem. IX, 16 (Ἐριφύλαν), fr. 147 (ῥιπὰν
σ’ίνσυ), λεοντοδόμας fr. 53 (κίων), χαλκοδάμας istm. V, 70
(ἀκόναν), ἰοχέαιρα ²) h. pyt. ΙΙ, 9 (πάρθενσς).

¹) cfr (δυᾶν. 132.
¹) ιιΐ-αι-ίν Grdz. ²04·

 

