101

h. ol. X, 4 (ὕμνοι), nem. III, 4· (κώμων), ποικιλόγαρυς ol.
III, 3 (φόρμιγγα), μελίφθογγος· istm. II, 7 (Τερψιχόρας),
istm. V, 3 (amente), βαρύφθονγος h. istm. V, 32 (νεαρᾶς),
πολύφαμος h. istm.„V11‚ 33 (θρῆνον), δύσφαμορ h. nem.
Vm, 37 (κλέος), δύσθροος pyt. IV, 63 (φωνᾶς), εὐαχής h.
pyt. II, 14 (ίίμνον),ἀίολο,2ρόντας 01. ΙΧ, 43 (Διός), ’καρτε-
ροβρδντας fr. 127, 2 (Κρονίδα), μελίμδοοπος nem. XI, 13
(ἀοιδαῖς), βαρδμδοοπος pt. 01.V111, 44 (Διός), 01. VI, 81
(πατρι), pyt. IV, 210 (ἀνέμων), μελίκομπος istm. Π, 32
(ἀοιδᾶν), βαρύκομπος pyt. V, 67 (λέοντες), δορίκτυπος nem.
VII, 9(Αἱακιδᾰν), βαρύκτυπος Ιαωθω. IV, 36 (ὀρσοτριαίνα),
ol. I, 72 (Εὐτρίαιναν), ἑνιαοίκτοπος pyt. II, 70 (φόρμιγγος),
βαρασφάραμος ¹) istm. VII, 23 (πατρί), ἐρισμάραγος h. fr.
263, μελίρροθος fr. 236 (μελιρρόθιον sc. ἀνθέων ²) ἁδοεαήςΙι.
ol, XI, 97 (λύρα), nem. I, 4 (ίίμνος), nem. VII, 21 (Ὅμηρον),
ἀρτιενιής h. ol. VI, 61 (ίίσαα), istm. IV, ,51 (γλῶσσα),
ἁδύλονος αἰ. ol. VI, 96 (λύραι μολπαί τε), βαρύλογος pyt.

ΙΙ, 55 (manv), θρασύμυθος οΙ.·ΧΙΙΙ, 10 (ὓβριν),Ι δδνμεδής
h. ol. VII, ll (φόρμιγγι), pyt. VIII, 73 (κώμῳ), nom. II, 25
(φωνᾷ), Istm. VI, 20 (ὕμνῳ), ἀψευδής h. pyt. I, 86 (δίκμονι).

e. Pars μοείονίον είμνίιίοοί ventum aut lucem. “»
’ί-Αοτ χροσοφεγγής al. ag. 233 (σέλας), αἰνολαμπής ag.
339 (φῶς), ἀφεγγής al. pr. 115 (ὀδμοί), ἆααλὴς fr. 362 (μανία).
Ρ, ἅμμους al. 01.x11'1‚ ω, ονομα), μοι.. 11, 25
(φωνᾷ), τρλανγής al. 01. VI, 4 (πρόσωπον), nom. III, 31
(δέννος).

f. Ρανε posterior εἱμννίμοαί cursum aut samonem.

Ae: τανύδρομος eum. 370, ίίοζος1) ag. 231, πολίολανος
al. pr. 585 (πλάναι), δύσπλανος pr. 603 (παρθένῳ), 900

-——·-—-‘·⁶·'

 

