102

(δλατείαις), δύσεδρος pt ag. ⁷45 (δ-ος καί δυσόμιλος),
εύεδρος nl. sept„ 319 (εύ-οί τε στάθητε).
, P: δυωδεκάδρομυς ol. ΙΙ, 50 (τεθρίππων δ-ων).

g: Pars posterior είροίβυαλ vitam, ευοικιιικ, quietem.
’   Aet, ἁβροδίαιτος ολ. ρυεε. 41 (Λυδῶν), δαρόβιος Ιευρ).
623 (θεοῖσι), μακροβίοτος perS. 262 (αἰών), δυσαίων 01.ι
κομί. 927 (δ τεκοῦσα) ¹), εὐαίων al. pers. 711 (βίοτον),
όγρυπνος αλ pr. 358 (βέλος), &omos h. pr. 32, όψίκοιτος
ag. 889 (όμμασιν).

h. Poro posterior eiyoifiooo σοοιίλλαικ.

Ao: δνδρόβουλος. ag. 11 (γυναικὸς ἄ-ον ἐλπίζον κέαρ),
γυναικόβουλος oh. 626 (γ-ους τε μήτιδας φρενῶν), αύτόβουλος
sept. 1052 (ἄλλ’ αύ-ος ἴσθ’), βαδύβουλος pers, 142 (φροντίδα),
δρθόβουλυς pr. 18 (Θέμιδος), ἀμφίβουλος eum. 733, δυσπα-
ράβουλος supr 106· (φρεσίν), πρόβουλος al. sepo 1006
(δήμου π-οις), σύμβουλος al. pers. 170, δολόμητις h. pers,
93 (ολπόταύ), αἰολόμητις h. sup. 1037 (ἔλεός), αίπυμήτνγς
pr. 18 (αλ-ἤια παῖ), αἰσχρόμητις ag. 222 (παρακοπά),
δυλιόμιγτις sup. 750, μεγαλόμητις ag. 1426, εὐκοινόμητις
sup. 700 (ἀρχά).

P: δρδόβουλος pyt. IV, 262 (μῆτιν), pyt. VIII, 78
(μαχαναῖς), πολύβουλος h. istm. ΙΙΙ, 90 (γνιύμᾳ), διχόβουλος
ol. VIII, 86 (Νέμεσιν), εύβουλυς al. istm. VII, 32 (Θέμις),
. βαθυμῆτα nem. ΠΙ, 61 (Χείρων), θρασυμήδης pyt. IV, 143
(Σαλμωνεῖ).

i. Pars posterior είροίβεσλ motum σουίκί (αλ invidiam,
iram, ακρονουι, timorem, spem).

Ae: βαρύκοτος eum. 780, 810 (ἐγώ), νεόκοτος ²) sept.
78 (ν-α ³) ύχνγ), 803 (πρᾶγος ν-ον πόλει), pero. 256 (κακά),

...νᾳ-..-

¹) Cod· δυσδαίμων.
²) De significatione κότος vocabuli vide lex. Dind.
¹) Conjootura Diod.

 

