Index ιοιιιιιι 5555 apud Aeschylum et 55555555
adhibentur ἰιοιιιι7ιιιοι ιοιιιιοοιι7οιιιιιι.

1. Eorum 5555 jam ante Aeschylum et Pindarum

adhibita sunt.

Aeschylus.

(7(ιιιιος 54
ἄροτος 79
Ι 555505 96
555555555 35
ζγέλαιτοιθ46, 54
ι’γριινόμος 32
ι”γχιιιλος 122
ι’ὁήριτος 51
5'5'57555505· 47
ἀεικής 59
5557. (τις 47
ἄθαπτος 47
(73ιιιι ιιος 91
αἱιιόιιορος 104
ιιὶολὸμιιτις 102
ι7ιιιτος 47
(7ικοιιριις 94
ιιιάμιιτιις 94
555555· 94
ιζκίχιιτος 51
ι7κ7α7τος 46, 47
(ἰκοιιιιος 93
ἄκριτος 51
ἀλαός 35
5'1'7555505' 5]
5775475055 100
ἄλυπος 51
575555'55505 132
ἁμαρτίνοος 130

555555555· 26
ἀιιέιιιρτος 54
55555‘555 89
5555555’7555505 23
55555 ἰα7ής 59
ἀναίτιος 27
5557555555 63
ιιιιαρχιις 95
55055155555551
(7νιιιιι7ος 98, 100
(7ι·(79οιτιισιι7 18
5555555 51
555555555· 51
555555555 47
ιινιτιτος 51
(ἰιιιιιιιΙ 91
(ιιτισιιά 20
annom ις 48
ὀιιιιιιιιος 105
οξρείφαιος 68
ἅρτίιιριιιν 90
50555‘5 59, 60

(ιιιιθιιιιος 100
(ιιιιιάοι μων 63
5555555555 51
5557705 89

ἄωρος 109

βουκόλος 140
βουφόνος 138
βροτολοιιιός 99
ιιιμιιι ιῶιιξ 132
77ιιιοιχέιιιν 143

, (7(ιιιινιιιι7ριις 137

(7(ιιιιοινι7ς 26
Am) 155555 57
(7ο7ι7ιιι7ις 102
(7(ιριι7ιέ7ενιις 94
(7οριιιιι7ος 138
(7οιιρικ7ιιτοι,Ι 42
555555505 100
δυσκλεής 105
δισχειί7ερος98, 106
ιιλιιιονιι 13
ξιβαιις 24

(7οιιοιιος 35, 37, 65 7κιιβι77ος 35

ιισιιιιφορος 35
5555505 95
555'55555505· 63
ιιτεριιιις 59
ἄυπνος 102
αὐτοδίδακτος 42

ι’·ιτελής 96
ἔμβρυον 23
77ιιιορος 35
Qfflmffi
776( μος 123
ἑνόι77ος 29

18

 

