'123

290 (τὸν ά-1) λαόν), άντήλιος al. ag. 519 (δαίμονές τ’ σἰ-οι),
άντὴνιορ ag. 442 (ψῆγμα ά-ορος σποδοῦ), άντίδοολος ch. 135
(κάγιδ μὲν ά-ος), fr. 194, άντίκεντρον eum. 136 (δι-α γίγνεται
(όνείδη)), 466 (άλγιγ ά-α καρδίᾳ), άντίμισθος sup. 270
(μνήμιμ ά-ον), ἀντίπαις al. euin. 38 (δείσασα γάρ γραῦς
οὐδὲν, ά-παις μὲν οὖν), άντίιγερνος ag. 406 (ά-ον Ἰλόιμ
φθοράν), άπάν3ριοπος al. pr. 20 ’(πάγιγ), ἀπόπολις al. ag.
1410¹) (ά-ις δ’ἔσει), άποχρήματος ch. 275 (ζημίαις), ἔγγονος

· al. ag. 374, ἔγχισρος al. sup. 976, ἔκδημος al. ch. 570,

ἔκδικος al. sept. 608, ἔκνομος pt. eum. 92, ἔμπεδος 5. ag.
361, ἔμπυρα al. oh. 485, ἔνδαις eum. 1044 (σπονδαί),
ἑόιδιγμος 5511)). 683, ἔνδικος al. ag. 995, ἔννομος al. ch. 483,
sup. 384, 404, ἔννυχος 5. pr. 645, ἔξηβος sept. 11, ἔπαολος
5. pers, 870, ἑπίγιιρον al. pr. 319, ἐφέστιος 5. ag. 1310
(θυμάτων), eum. 169 (μιάσματι), eum. 577 (δάμιον ε’·ος),
669 (δάμιον ἒ-ον), sup. 365 (δωμάτιον ἕ-οι), 503 (ε’-ον θεῶν),
sept. 851 (πόνοι δόμων ἔοι), sept. 73, ag. 851 (δόμους),
ἐφήμερος al. pr. 83, μέτωπον 5. pers. 720, παράμουσος al.
oh. 467 (rc-og άτιγς πλαγά), πρόδομος 5. ²) sr'. 386 (Ἑκάτη ,
τῶν βασιλείων π-ος 1) μελάθρων), πρόδουλος ag. 945 (π-ον
ἔμβασιν ποδός), πρόθυρον h. ch. 966, πράναος pt. sup. 494
(βωμούς), πρόπρομνος 1) sept. 769, πρόπιργος ag. 1168
(3νσίαι), πρόσειλος al. pr. 451 (δόμους), προσ3όδομος oh.
321 (Ἀτρείδαις), πρόστερνσς ch. 29 (π-οι στολμοὶ πέπλιον),·
πρόχειρος al. pr. 54 (ψέλια), σόγκωμος al. fr. 392 (διθά-
ραμβον ὁμαρτεῖν σ-ον 1) Διονύσῳ), σάνορ3ρος ag. 253 (ἥξει

ο-ον αὐγαῖς 1)), συνέστιος al. sept. 773, ὑπάγγελος oh. 838
(οὐκ άκλητος ἀλλ’ ό-ος), ὕπαστρος sup. 393 (ό-ον μῆχαρ

1)(1011. ἄπολις.

1) Detorminativum.

1) V. 1.

⁴) πρόπρυμνα tantum forma usitata est.
⁵) Cod, σύγκοιτον.

⁸) Cod. σννορθότ αἰιταῖς.

 

