165

9 surm 111111111νί1 partis 1111111111 ιο addi·
tum 111.

Ae: άποφῦλιος 11. 375, ἐγχώριος al. sept. 14, ἑκπάτιος
ag. 50 (άλμεσι), ἐμφύλιος al. eum. 663 (Ἄρη), ἐνοίκιος al.
111111. 666, ἑνόπνιος h. sept. 710, ἑνώπιος h. sup. 146 (ἕ-ια),
ἐνώτιον al. fr. 101, ἐπινίκιος al. ag. 174 (ε’-ια κλάζων), ἔπι-
τόμβιος al. ag. 1547 (αἶνος), ch. 335 (θρῆνος), ἐπιχώριος
al. sup. 800. 661, ἐφημέρους h. pr. 546, μοταίχμιος al. sept.
197 (ἀνὴρ μονή τε χώ τι τῶν μ·ιον), ch. 63 (ἐν μ·ιίμ σκότου),
παράκτιος h. pr. 636 (τὴν π-ίαν κέλευθον), πεόαίχμιος Ι)
oh. 589 (λαμπάδες), προναία al. eum. 21 (Παλλάς), προσ-
ιμόιά al. fr. 339, ὑποχείριος h. sup. 399.

P: ἒμκώμιος al. ol. XI, 60 (τρόπον), XIII, 16 (στε-

φάνων ἒ-ον τεθμόν), nem. I, 7 (μέλος), 11. II, 59 (μελέων), “
pyt. X, 53 (ὓμνων), ἐγχώριος al. ol. V, 11 (ε’-αν λίμναν),
ΙΧ, 60 (βασιλῆες), ἑκνόμιος al. nem. Ι, 56 (λῆμα), ἐμφύλιος
al. pyt. II, 32 (αἷμα), ἐνόπλιος al. ol. XIII, 83 (ε’-ια

ἔπαιζεν), ἐνόπνιος h. ol. XIII, 76, ἐπικώμιος nem. VIII,

50 (ὕμνος), ἒπινίκιος 1111111117, 78 (ἀοιδοῖς), ἐπιχώριος ·

al. pyt. IV, 60 (Μαγνήτων ἒ-ιος), ε’φαμέριος h. nem. VI,
6, μεταμώνιος h. ol. XII, 6, παρπόόιος nom. IX, 36
(φόνον), προάστιον al. fr. 95, 2, προκώμιον nem. IV, ll, “
ὑπωρόφιος h. pyt. I, 97 (φόρμιγγες ὑ-αι).

Quae hujus generis sunt exempla in numero (11111-
11111111111111 poni possunt (cfr supra p. 26), si modo illa
adjectiva simplicia in -ιο tam vetusta sint quam ea, quae
respondent composita. Ηοο autem jure dubitari potest
in iis, quae simplicia non exstant in literis. Atque quam-
quam cogitari potffit aut tum demum fiotum 1111 simplex
in -ιο, quum ad aliquod compositum fingendum opus esset,
111 ut 11111 in compositis usitatum non 11111, aut jam tum
per 11 ipsum fuisse illud quidem 116 in literis non exstare,

¹) 11111. 482.

 

