108

σθαι θέλεις), 011111. 89 (αὗ-ον αιμα καί κοινοῦ πατρός),
έπτατειχής sept. 284 (ἐξόδους), κακορρήμων pt. ag. 1155
(πόθεν ὅρους έχεις θεσπεσίας ὁδοῦ κ-ας), πολόθεος pt. sup.
423 (ἑδρᾶν), δίθρονος al. ag. 43 (τιμῆς), 109 (κράτος),
δίσκφττρος ag. 43 (τιμῆς).

P: άρισθάρματος pyt. V, 30 (γέρας), καλλίνικος 11. 01.
ΙΧ, 2, istm. I, 12 (κῦδος), μόναρχος 11. pyt. IV, 152
Ι(σκάπτον), τέθριππος 01. istm. Ι, 14 (άρματι), εὐάγων nem.

X, 38 (τιμά).

Ι11 genetivo γακίίίί.

Ae: αὖτογενής pt. sup. 9 (αὖ-εἶ ¹) φυξανορίᾳ), ὅμαιμος
al. sept. 681 (άνδροῖν), eum. 605 (φωτός), 653(το μητρός
αἷμ’ ό-ον ἐγχέας), sup. 225 (ἐχθρῶν), 449 (αἷμα), 474 (ὁ-οις
παισίν Αἰγύπτου σέθεν), ὁμαίμων al. sept. 415 (Δίκη),
sup. 402 (Ζεάς), σονομαίμων al. pr. 409, ὁμοπάτριος a'l. pr.
559 (τὰν ὁ-ον άγαγες Ἡσιόναν), ὁμόσπλαγχνος al. sept. 890
(πλευρωμάτων), ὁμόσπορος h. sept. 576 (τὸντὸν ὁμόσπορον),
sept. -933, (ἀλλαλοφόνοις χερσὶν ὁ-οισιν), ag. 1510 (ὁ-οις
ἐπιρροαῖσιν αἱμάτων), 011. 242 (τῆς τυθείσης ὁ-ου), τριτό-
σπορος perS. 818 (γονῇ), άμφιμότωρ 01. fr. 70 (Ἡρακλείδαις),
άπαττπος ag. 311 (φάος τόδ’ οὔκ ά-ον Ἰδαίου πυρός),

· εὐγενής 01. sept. 409, εὐπάτωρ pt. perS. 969 (Λιλαῖος).

P: ὁμαίμιος 110111. VI, 16 (πατροπάτορος), ὁμόγονος
al. pyt. IV, 146, ὁμόδαμος istm. I, 30 (ὁ-ος εἰὸν Σπαρτῶν
γένει), 01. ΙΧ, 48 (γόνον), ὁμόσπορος h. nem. V, 43 (ἔθνος).

0. ςικιιίνο subjectiva.

Ae: ὀξύχειρ al. 011. 23 (ό-ρι σὺν κόπῳ), δίπαις ch. 335
(θρῆνος), δοσμάτωρ sup. 67 (κότου).

P: θρασάγοιος pyt. VIII, 39 (νίκαν), όπιθόμβροτος
ppt. I, 92 (αυχτ ια)

μ-..ι-ιι

1)(10(1.αοτοτυγίκγονφξ ενι( οραν(01001)1116..)

 

