98

πρωτόμορος pers„ 568 (rr-oto πρὸς ἀνάγκας), πρωτοπήμων
ag. 994 (παρακοπά), ὥκόπσλνος sept. 743 (παρβασίαν),
ἄθηρος nl. fr. 939 (ἡμέρα), όὶκαρπος al. eum. 943 (νόσος),
ἄμισθος al. ας. 979 (ἀοιδά), ἀθάνατος h. oh. 619 (τριχός),
¹ ἔνατος al. sup. 356 (πρᾶγμα), 359 (φυγάν), ἄναυδος h. ag.
938, (χαλινῶν ἇ-δῳ μένει), ἅντιπενθής αισα. 789 (ἰόν ἇ-ῆ
μεθεῖσα), ἄποινα ¹) h. pers. 808, ἀταρβής1) h. pr. 849
(χειρί), όχαρις al. pr. 544 (ἴδ’ ὅπως ό-ις χάρις), διαλμής pt.
oh. 68 (ὅσα), δυσαλγής pt. ag. 1165 (τύχᾳ), δυσαχής eum.
145 (πόθος), δύσορμος al. υς. 193 (πνοαί), διὀοιμος pt, oh.
945 (δ-ου Ινόμας), δυσχείμερος h..oh. 971 (zitas), fr. 195
(πέμφιμ), εόανόρος al. eum. 1031 (συμφοραῖς), εὔφημος
al. ag. 636 (ἦμαρ), κατάσκιος h. sept. 384 (λόφους), παριώ-
6ονος al. ag. 1449 (μοῖρα).

P: φοινικάνέλεμος pyt. IV, 64 (ἦρος), χρυσοστέφανος
h. ol. VIII, 1,(ἄέῧλων), μελιγαθὴς fr. 911 (ὕδωρ), ἀγλαό-
καρυτσς h. fr. 6, 6 ( Ὡρας), κλυτόκαρπος nem. IV, 76 (στε-
φάνων), μεγαλάνωρ (1611. 998 (Ἀσωχίας), μεμουόπολνς pyt.

,VIM (Δίκας μ-ι ἔλόγατυρ), πόλυόνθεμος h. ol. XIII, 17
(Ὧραι), ὀρθόπολις 01. ΙΙ, 8 (Θήρωνα όωυον ἀ-ιν), ὴολνπήμων
h. pyt III, 46 (νόσους), &nawa ³) h. ol. VII, 16, όίσκιος
pt. nem. VI, 45 (όροσιν ἆ-οις 1)), ἀτελής 11.ρ)1.7, 69
(cI-iffi μαντεύμασιν), nem. ΙΙΙ, 40 (νόῳ), δυσπενθής pyt. XI,

18 (δόλου), υόοδμος h. fr. 45, 14 (ἔαρ), εὕσκιος al. pyt XI,
91 (ἀκτάν), νιόδυνος al. nem. VIII, 50 (κάματον).

Quae supra (9) enumeravi composita Aeschylus non
minus* 30 finxit, quo αα numero dimidia sero pars apud
nullum alium scriptorem invenitur.*

'Apud Homerum nonita multa hujus generis inveni·
untur: ἀναμοσκεοής, ἅμλαόκαρωος, ἀγλαόδωρος, δολιχόσκισς,

¹) Substantivnm.

²) Dina: intrepidus3 hune vernum secludunt ediIores.

ι) vide mpm.

. ι) Alii δασκὶως.

 

