96

οθενής 1111167, 1, μεγαλοσθενὴς 11. nem. VII, 2,’1111.
VI, 21, μεγασθενής pt. ol. Ι, 26, istm. IV, 2 (χροούν),
θρασυμάχανος ol. VI, 67 (Ἡρακλέης), nem. IV, 62 (λεόντων),
μονόψαφος nem. X, 6, ἄναλκις 11. ol. Ι, 81 (φῶτα), ἄπειρος
al. istm. VII, 70 (ἥβαν ἄ-ον καλῶν), fr. 107, 2 (πόνων ἄ-οι),
ἀσθενής 1111111. Ι, 66 (χρωτί), ἕρισθενής 1111191111,
περιοθενὴς nem. ΙΙΙ, 16, fr. 96, 2, σύμπειροςοοιο. V11,10
(σ-ον ἄχωνέα θυμόν).

Hom: δοροοθενὴς, χοροὴθης, εὐρυσθενής, αἱμυλομήνης,
κακότεχνος, μεχαλοοέλενής, πολοκερδής, ἄναλκις, έρισὲλενύς.

S9phocles autem nullum simile videtur novasse.

8. Compositum εἱρκιῗλιαι id, quod dieitur esse α’
subjecto, ad quod refertur.

a. Pars posterior animcintem siynificat.

Ae: δορίγαμβρος ag. 686 (τάν 6-ον ἄμφινεικὴ θ’ Ἑλέναν),
λευκόπωλος al. pers⁸ 386 (ἡμέρα), μελᾶνιππος fr. 66 (νυκτός),
πεντηκοντάπαις sup. 320 (ἀδελφὸς δ’ ἐστὶ π-αις), πολαᾶνωρ
al. ag. 62 (χοναικύς), πολύγονος al. sup. 691 (βοτά), πολυ-
ναύνης pers, 83 ¹), πολύχειρ al. pers. 83, πολύεεκνος al. pr.
137 (Τηθύος), sup. 1029 (ποταμούς δὀἳ π-οι), ἀγείτων al.
pr. 270 (πάγου), ἄδίοπος 11. 261, ἄθεος al. eum. 161
(ἄνδρα), ἄνανδρος al. pers· 166 (χρημάτων), 289 (πολλὰς
’ἄ-οος), 298 (τάξιν), ἄναρχος h. eum. 699 (τὸ μήτ’ ἄναρχον),
ἄπαις al. perS. 680 (τοκέες), ἀπρόξενος sup. 239, ἄτεκνος ¹
11. sept. 828 (πολεμάρχοις), eum. 786, 816 (λειχήν), ἄφιλος
al. ch. 295, δίπαις sup. 318 (Βῆλον), δοοάδελφος sept. 870
(δ-ύῑαται πασῶν), ὄύοδαμαρ ag. 1319 (ἄνδρές), δύσθεος al.
oh. 46 (γονή), εᾶνεκνος al. sup. 276 (βοός).

P: πολύφιλος al. pyt. V, 4 (ἑπέταν), λεύκιππος al.
pyt. IV, ·117 (πατέρων), λευκόπωλος al. pyt„ I, 66 (Τινᾶα-
ριόᾶν), εᾶιππος h. pyt. ΙΙΙ, 8, ἄθεος 1111116117, 162 (βελέων).

¹) Diua: 1111111111 naves ducens.

 

