190

P: φιλοίνωρ fr. 260 (βιοτάν), φιλάγλαος pt. pyt. XII,
1 (αἰτέω σε φ-ε), φιλάρματος αλ. istm. VII, 20 (πόλιος),
φίλιππος ²1. nem. IX, 32 (ἄνδρες).

b. Pom prior m vocalem c excurrit.

Ae: όρχὲλειος pere. 297, ἑλέναος ag. 669, ἑλέποολις
αλ. ag. 689, maeel} pt. ag. 146 (ε’-’ἴδας α’όρας).

P: ἀνειρικόμας pyt. ΙΙΙ, 14, istm. 1, 7, οίρχιόίκας
pyt. IV, 110 (ολ-ἂν τοκέων), ἀρχέπολις pyt. IX, 66, φερέ-
πολις pt. fr. 14 (τόχιγ), φαρέπονος pt. pyt. ΙΙ, 31 (ἀμπλακίαι).

, α. Pers prior ιἰι vocalem ι cvcvrvv't.

Ae: όιξίφνλλος ag. 697 (ιίγτάς), ἁμαρτίνοος h. sup.
642 (Ἰώ), ἓλίτραχος ¹) sept. 205 (σύριγγες), φνοίφρων ²)
sup. 757.

P: ἀεξίγοιος nem. IV, 73 (ἀέθλων), ἄλεξίμβροιος nem.
VIII, 30 (λόγχᾳ), pyt. V, 91 (πομπαῖς), ἕλελίχθωνλ) al.
pyt. VI, 50 (Ἐλέλιχθον), pyt ΙΙ, 4 (τετραορίας), ἐναρίμ-
βρονας istm. Vll, 53 (μάχας), pyt VI, 30 (Μέμνονα).

d. Pare prior m vocalem o cccvrrlt. ’ ·

Αα; ὲναροκιοίνταςλ) fr. 162, εόφιλόπαις4) ag. 721
(liesca), λιπόναυς ag. 212 (πῶς λ-αος γένωμαι), μισόθεος
pt eg. 1090 (στέγην), φιλογαθής sept. 916 (γόος), φιλό-
θιπας sept. 179 (ὀργίων), φιλόμασιος ag. 142 (φ-οις θηρῶν
ὀβρικάλοισι), 719 (λέοντα), φιλόμαχος pt. sept. 127 (κρότος),
ag. 230 (βραβῆς), φιλόξενος h. oh. 656 (δώματα), sup. 926
(ἔπος), 1r. 198 (δῆμον), φιλόπολις el. sept. 176 (δείξαθ’
ὡς φ-εις), φιλόοπονδος vh. 292 (λιβός), φιλότιμος al. eum.
1032 (φ-οι Νυκτός παῖδας), sup. 666 (εὐχαί), φιλοφόρμιγξ
sup. 696 (φάμα), φιλόχορος al. pere. 448 (Πάν).

¹) ι vocalis ad stirpem pertinet.
²) Csr φαοίγναθος Grdz. 499.

⁸) Interfectum spolians (D.).

⁸) Dind: a pueris amatus.

 

