100

(φῶτ’), ἀντίδικος ελ. ag. 41 (Πριάμου μέγας αλιος), εύθύδικος
pt. ag. 761 (οἴκων), πρόδικυς- αλ. ας. 451 (Ἀτρείδαις),
σύνδικος al. oum. 761 (μητρὸς τάσδε σ-ους), sup. 726,
ἑτεραλκής h. pers· 951 (Ἄρης), ε’παλκήςιυλι. 415.

P: Ἑλλανοδίκας ολ. 01. ΙΙΙ, 12, άδικος 11. pyt. VI, 48
σύνδικος al. ol. IX, 105 (σ-ος αύτῴ τύμβος), ύπὲρδικος
ελ. pyt. X, 44 (Νέμεσιν), άόεγιις al. pyt. TV, 109 (Πελίαν),
pyt. ΙΙΙ, 32 (δόλον).

d. Pars posterior σι’γυίβοσλ sonitum, fremitum, vocem
μεταλαμβάνοι, cantum. ·

Ae: ἓτερόφωνος sept. 170 (στρατῷ), ὁμόφωνος al. ag.
158Ι (ὁ-ον αἴλινον εἰπέ), άφιυνος al. pers, 819 (δι’-α σημα-
νοῦσιν), εύφιογος al. ag. 1187 (χορός), (αυρύφβογγος sr‘. 55, 8
(μῖμον), ύίφόογγος h. porS. 206, eum. 448, εύφθογγος al.
ch. 341 (κελάδους), σύμφθογγος pt. ag. 1187 (χορός), οίιονό
θροος a‘g. 56 (γόον), άλλόβροος h. ag. 1200 (πόλιν), sup.
972, δύσθροος pers. 635 (βάγματα), 941 (πάνδυρτον δ-υν
αὐδάν), 1076 ,(γόοις), άναυδος h. sept. 82 (άγγελος), δυσκέ-
λαδος ¹h. sept. 857 (ύμνον), εύφημος aL ag. 1247 (στόμα),
oh. 581 (γλῶσσαν), sup. 512 (ἔπος), 694 (μοῦσαν), ἁρματό-
κτυπος sept. 204 (ύτοβον), άκομπος sept. 554 (ἀνήρ), πολύρ-
ροδος Sept. 7 (φροιμίοις), ταχύρροδος sept. 285 (λόγους),
κατάφασις pera. 936 (κ-ιδα βοάν), πολυεπής ag. 1134 (τέχναι),
πρόλεσχος sup. 200, ἀναγκόδακρυς fr. 415, άβρόγοος pers.
541 (Περσίδες), ὀξύγοος sept. 320 (λιταῖσιν), άβροπενόής
pers} 135 ¹) (Περσίδες), πολύδρηνος pt. ag. 711 (ύμνον),
πολύστονος h. sept. 845 (π-οι τόδ’ είργάσασθ), eum. 380
(φάτις), κακομέλετος pers. 986 (ίάν), όξύμολπυς septi 1023 ’
(οἰμώγμασιν), άῑγιυδής h. ch. 559. ’ ,
’ P: μαλθακόφιυνος istm. ΙΙ, 8 (ἀοιδαί), πάμφωνος pt.
pyt. XII‚· 19 (μέλος), άφωνος al. pyt. IX, 101, εύφωνος
al. istm. Ι, 64, σύμφωνος h. pyt. 1, 70 (ἁσυχίαν), μελίγαρυς

ί ¹) cod. σίκροπινθεῖς.

 

