64

μονίον), ἔπαλπνος ¹) pyt. VIII, 88, εὐτράπελος al. pyt„ IV,
105 (ἔπος), pyt Ι, 92 (κέρδεσσι), παλιντράπελος 01. ΙΙ, 41
(πῆμα), ὑπερφίαλος ²) h. pyt. IV, 111.

ll. Partieipin 11111111π(οπ), 1111111111 suff. w-ja,
*a 1011111111.

Ae: τοξοδάμας pers. 26, ἠριγένεια h. fr. 351,ἀμφι’σ-
βαινα pt. ag. 1233. ¹

P: εὐρυμέδων al. ol. VIII, 31, ἀδάμας ⁸) 111) pyt.
IV, 71, fr. 88, 3, ἀκάμας h. nem. VI, 40 (πόντον) ol. Ι,
87 (ἵππους), οχοινοτένεια al. fr. 47 (ἀοιδά).

11. Ρ111 posterior stirps verbalis nullo suffixo
11111111.

Ae: δορικμής oh. 365 (δ-ῆτι λαῷ), λιμοθνὴς ag. 1274,
νεοκράς al. fr. 336 (ν-ᾶτας σπονδάς) (111344 (νῖᾶτα φίλον),
ἀγνώς (ignotus) 11. oh. 677, sup. 993, ὀδινοσπάς 11. 374

(γέροντος), ἔπηλυς al. sept. 34, μονόζυξ pers. 139, κρυσταλ-
λοπήξ 11111501 (κ-πῆγα διὰ πόρον), οἰστροπλήξ al. pr. 681,
κοπῶρνξ 11. pr. 452.

P: ἀγνώς h. istm. ΙΙ, 12 (οὐκ 11111 ἀείδω imatus),
pyss. IX, 60 (ἆ-ῶτα θηρῶν marus), istm. ΙΙ, 30 (cI-eg
κώμων 1911111111), ἆρίγνως nem. V, 12 (οἶοί).

Hom: νεοδμής, δίζυξ, δίπλοξ, τρίπλοξ, ἀδμής Soph:
βαροβρώς, ἆμφιτρής, σιδηροκμής, νεοσπάς, ὀλοσπάς, ὀξοπλήξ,
κυματοπλήξ, ἆρρώξ, ἀμφιπλήξ, ἀντιπλήξ, καταρρώξ.

Dignissimum est observatu quod adjectiva verbalia,
quorum prior pars sit α privativum, oum genetivo 11111111
11 passiva signifioatione non raro conjunguntur, quod genus
ne ab' Homero quidem plane alienum est: ἄσιτος, ἄπαστος

ι) cfr Grdz. 264.

²) cfr Grdz. 708.

ι) Pro substantivo adhibetur.
⁴) Nomen proprium.

 

 

