26

7. Voeobala ivo consonantem, -εος, -ω,

Ao: κατάγελως 01. ag. 1264, εάὲστώ al. sept. 187.

P: τρομαθεάς 01. VII, 44, τριόδους al. ol. IX, 32, l
τρίπους 11. pyt. XI, 4, istm. I, 19.

11. Poro posterior volvotlvom.

1. Adieelivo io -ος, ,

a. Peior pars dativo respondet.

α. dativo relationis..

Ae: παττόσεμνος eum. 637 (ἀνδρὸς ττ-ου), i allos ὄρσο
vdrdnadsviird (cfr Oov. Synt. § 42, d, anm. 2).

β. dativo adverbiali.

Ae: αὖτόὸηλος (sjelflvlav) sepi. 848, δορίμαργος sept.
687, οοκτίσεμνος eum. 108 (cfr id quod nostri dicuni:

· novemberrvsloio, morqoofrisli), γαστρίμαργος al. ol. 1, 52.

b. Rior pars adjectivum, od'vorbiolem, ut ajunt, in
modum adhibitum.

Ae: τιάλλεοκος al. eum. 362, παναίολος 11. pers. 636,
οάνσοφος al. sup. 319 (allois).

P: ἀκρόσοφος 01. Χ, 19 (dilavio. cfr 66960119), vovol-
γαλος ¹) ol. 111, 4, παμποίκιλος 11. nem. X, 36, πάμπρωτος
11. pyt. IV, 111, πανδαίδαλος fr. 46, 6.

0. Prior paro adverbium.

Ae: ἀείζιοος al. fr. 31, ἀκοκος al. pers. 662, 1671,
dialog pt. fr. 67, ἀλοίάορος ²) ag. 412, ἀμαυρός ⁸) 11. 011.
863, ἀμείλιχος 11. 011. 623, ἀναγνος 11. ag. 220, 011. 986,
ἀνελεύθερος 01. ag. 14041110, ἀνήμερος al. pr. 716, ἀνίερος
al. ag. 220, ἀτμιλος al. sept. 622, δαφοινάς 11. 011. 607, pr.
1022, διαμυδαλέος pers. 639, ἀίογρος al. sept. 986, ἐναίσιμος

ψ

¹) Cir ardo. 699.
¹) Simplex λοὶοορος temen opud Euripidem primum invenitur.
⁸) cfr 0101. 663.

 

