1

20 1

(τόξοις), εἷ1τολμος h. ag. 1309, ἕφολκός 11. 11ρ. 900 (μὴ πρό-
λεσχος μηδ’ ἐφολκὸς ι) ἐν λόγῳ), ἔφορος al. pem. 95, nom}- ,
γορσς 11. sept. 439, περίδρομος 11. sup. 349, sept. 495, 1
πρόδρομος al. sept. 80, πρόμαχος h. sept. 419, sept. 482,
πρόνομος 11ρ. 691 (βοτά), πρόπολος 11. ch. 368, προπομπός
al. sept. 1069, προσήγορος al. pr. 832, πρόσπαιος ρ1. ag.
346 (κακά), πρόσπολος al. sept. 574, eum. 1094, πρόσ-
φθογγος pers. 153 (μύθοισι), 935 (βοάν), σύμμαχος 11. pr.
22, συνήγορος 11. ag. 831, σόννομος 11. ch. 588 (ἔρωτας
ὄίτσισι σ·ους) ρ111. 704, τρλέπλακος ρ1. ,576 ²), ὑπέρασχος
al. sept. 483, ivne'qnonw) 11. sept. 404, 456, ’ὑπέροχος h. pr.
428, ὑπέρτολμος ch. 594, ὑπήκοος 11. ρ111. 934, ὕποχος 11.
pem. 94, ὓψόγορος ρ1. 318 (γλώσσης), 360 (κομπασμάτων).

P: άὲκαος 11. pyt. I, 6, ἀμφίπολος h. ol. VI, 39, 11.
94,·87, 1, άπίφθογγος 11. 91, άτολμος al. nem. XI, 32,
διάβολος al. fr. 970, ἑκάεργος 11. pyt. IX, 99, ἑκαταβόλος
h. pyt. VIII, 64, 01. ΙΧ, 6, ἔκπαγλος 11. pyt. IV, 79,
ἔξοχος h. 11. VI, 51, ἑπάκοος 11. 11. XIV, 16, ἐπίσκοπος
h. ol. XIV, 4, ἐρίβρομος h. pyt. VI, 3, μεθομήρεος 11. 18,
ὁμόφοιτος ρ1. nem. VIII, 33, πάρμονος al. nem. VIII, 17,
πρόμαχος 11. istm. VI, 35, πρόπολος h. 11. XIII, 52,
πρόσκοπος 11. 11. 965, πυγμάχος ρ1. istm. VII, 63, σύμμαχος
al. 11111. V, 27, σόνδρομος al. pyt. IV, 208, συνεργός 11.
11. VIII, 32, σόπομος al. istm. ΙΙΙ, 17, ὑπέροχος h. nem.
111, 11.

Hujus (a) autem generis compositorum permulta 1111
exempla apud Homerum, a quo non pauca sumpserunt
Aeschylus 11 Pindarus, Sed tamen AeschyluS, qui 1111-

¹) Dind: ”qui trahitur* (ίάπρεῑάρίρ), quod tamen ad 111111· ’
tiam non 11111 aptum 111. Nonne significat: draq ej 1117119 (111-
1111911 af samtalet), 111 ej 1111161οῇ10 (ἐφέλκεσθαι 11111111 119, abra
11111νᾶ11 pti, 111. 1111111111)1111 schol. μήτε ἀμειβομένη μακρολόγει.

²) ConJ'eotura Seidleri.

³) In cod. ὖπέρκσμπος pro ιῖιιάρκοπας ubique Scriptum (cfr 1911111
ὑπερκόπως eh. 136), de qua 11 vide 1111111111.

 

