411

(δίκαις), οαγναλννττός ρ’ν. 496, οὐμφατος al.¹ ag. 107 (αἰών),
153 (τέκτονα), σύνθετος al. 911606, τρίνταλτος soph. 985
(νοημάτων), τρνντάχνντος ag. 1476 ’(τ-ονῑ) δαίμονα), 1ὅντονττος
al. ag. 1637, ὑψιγέννητος eum. 43 (κλάδον).

P: ἶν’γνιοστος 1. istm. III, 49 (ἀπειράτονόἒ-οι σιωπαί
ο5ανόοα1), ἀδείμαντος istm. Ι, 12 (παῖδα), nem„ X, 17

(σπέρμα), ἀδίαντος h. nem. VII, 73 (σθένος), ἀδόκητος h. ‚

1111111111, 31, ἀκέντητος ol. I, 21 (δέμας), ἀκήρατος 1. pyt‘⁸
V, 32 (ἁνίαις Ῑννοΐίἑςο war), ἀκίνητος h. 01. IX, 35

(ῥᾶνον), ρο. IV, ον (ἥρωες), fr. 51, a (τέρας). aindoma, y

pt, ol. VII, 59 (χώρας ἀ-ον), ἄκραντος 3101. 1, 86 (ἔπεσι), ¹
ἀμίαντος al. fr. 106 (φάος), ἀμφίρντος h. istm. 1,ss (Κέῳ),
ἀμώμητος h. pyt.11‚,74 (φρενῶν καρτὸν, ἆ-ον), ἀναίτνγτος
fr. 151, 8 (βόας), ἀντείρᾶτος ol. 17154 (βατίᾳ), ἀπήμαντος
h. ol. VIII, 87 (βίοτον), ἀποίητος ph ol. ΙΙ, 18, ἆορίατος
h. fr. 151, 8, ἀρίγνωτος h.-pyt. IV, 95 (πέδιλον), ἀτάρβατος
h. pyt. IV, 84 (γνώμας), ,ἀτέκμαρτος ν1κργὶ. Χ, 63, ol.
VII, 45, ἄτρωτος al. nem. XI, 10 (καρδίᾳ), 61φαντος11. ol.
Ι, 46, ἀφθόνητος ok X, 7 (αἶνος), ἐξαίρετος h. ol. IX, 29,
ἔπακτος al. pyt. VI, 10, ol. XI, 93, ἐντιτακτόςοΙ. ργὴΝ,
236 (νιέτρον),.εὐαίνν,τος pyt. IV, 177, ὲΰὸματος h, pyt. XII, 3
(κολώναν), παλαίφατος h. nem. VI, 32 (γενεά), παλιναίρετος
al, fr. 64, . anza-flam 11.- 45 (να-ον ἄστεος ὀμφαλόν), πρόο-
φατος 1. pyt. IV, 299 (τι-ον τάν), ορόφαντος ah ol. 1,·
116 (σοφίᾳ), ντρόφατος 0111111, 16, σύμφυτος 111ιί1111.
ΠΙ, 14 (ἀρετάν), οννττός al. pyt. V, 107, νηλέφαντος fr. 1
(γέρας), τολέρνατος fr. 58, 4 (ἄστρον), ὗντὲρφατος ol. IX, 70,
fr. 74, 8. ,

Hujus generis (αα) compositorum Aeschylus paulo
minus 90 adhibuit, quorum sexta fero pars οονο eum
suit, tertia pars anullo alio scriptore adhibita est, Pindarus
30 fere usurpavit, quorum dimidia fere pars ante eum suit,

¹) V. l.

 

