158

7404444444 ιων 76 ποθόνραντος 43 τ9ξουλ1ιός 139
⁴7404 μανόριον 22 πυθοχρ9ι119ς 55 [όπαρχος 10
ποιμάιιιιρ 129

1404440444133 1111·ργοφι’·λαξ 11 ιρ19ιοιρος 89

πολεμόκρανοος 142 πιρι1119τις 62 111111αλτος49
πολε 9ιό919ορος 33 44444444404 42 1ριπι19111ος 49
πο ολισσονόμος 139 πῑρίφοπος 42 τρίρρυμος 80 ‚
πολυαίμων 97 πορσό9οροος 84 τρίσ91ζι·ς 105
πολύδονος 34, 70 ῥί91οπλος132 4944444404404 109
πολόὸρομος 110 ῥοοίβιομος 132 εριτόοπορος 108
πολοεπ9ς 100 σεμνότιμος 34 1ρι’χαλος 84
πο1119λακατος 88 ο1999ιοτουργός 139 τριχορρυής 66
πολοκοινής 143 ι11ι19ρο9’ 9ι9ιιορ 11 ἱπάγγιλος 123
πολοκρα19ς 59 οιόι9ρονο9 1ος 31 9πασπιστὴρ 62
πο119 ·9ιν1ἰπιιρ 62 σιό9ρόπλ911ος 42 444444144 123
πολινα119ς 95 οιό9ροτέκτων 11 ἱπερβαρῄς 60

πολινεικής 99 Σου1119ενής 58 444940404· 103 ·

11911199911119· 100 σιεριόφῧαλ91118419πέρπικρος27
7144444444· 99 οτρα9ο9 ιαντις 11 ὑπέρ19λ9ιος 36
πο1ι1χι1ι11ος 45 οτιηγόιιορ 129 11πνοι16119ς 142
4:4004444444444444 42 m:·y4444744404 53 444440444 24
ποτιτρόπαιος 27 ουγκαλιππός 49 9πόσκοπος 39
πρεοβοτοδόκος 138 ουγκλινής 61 1111ερόποινος99
11ρο11α1ο9νιι19ιιον ll 001171116701960 11111 99ορος 36
προβοιλόπαις 8 οιΝιδαπιορ 62 991191 9119199 ινος 88
πρ96ο1111ς123 συνε 9ιβολ9’ 13 19119ἑννητος 49
πρόκακος 27 0010121700 52 φαιόρρνους 91
πρόλεσχος 100 0110111101 123 φαιοχίτων 76
πρόνομος 36 ταγοῦχος 138 φαρ9ια1ιοποιός 138
πρόπριιι μνος 123 ταλανιοῦχος 138 ι9ι1ο9ανοιρ9ός 139
πρόιιιιργος 123 1ονύι1ρο91ος 101 199ερι119ενν1ς 132
11ροσι1οκ9τός 48 τιιορόφθογγος 100 91λοιιοοιῑός 129
1ιροσ9όι11ι9ιο9 123 ταχύμορος 104 φιλήνιος 129
προσικτιορ 62 τιιχύπομπος 34 φιλογαέ19ς 130
προοπαρτός 48 ταχ1111ερος 84 φιλιξὸνρτος 129
11919ι1πλα111ς52 ταχύ ρρο9ος 100 ‹444434444 130
πρόστερνος 123 τεκνογόνος 138 91119 ιαστος 130
πρόσφθογγπς 36 τεκνόποινος 99 φιλόσπονδος 130
πρωεορχος 8 ιελεσοίφρων 132 φιλοφόρμιγξ 130
πριοτοκτόνος 31, 70 19λὲ1111111·ος 36 9111111191999111 11
πριιπόμορος 79, 98 11λέπο 9ιπος 37 φοινικό91111ιτος 42
πριιιῑοπ99ιιον 98 11ιψοικι1ρι1ιος 132 φοινοκοπεόος 88
πτερογιοκής 30 1111111919 64 φονολιβής 57
πτολιπόρ99ς 141 1όξοπει1χής 58 φονόρυτος 41

4
ι.

πιργοδι1ικτ11ς 142 4444444443309 80

 

