59

αρκὴς perS. 866, ιιολυκρατής oh. 406, ὠμοδακής sept.
692 (ἵμερος).

P: μεγαυχής pt. nem. XI, 21 (παγκρατίῳ), νεοθαλής
h. nem. IX, 48 (νικαφορία), ὄξοροιιής pt. ol. IX, 98 (δόλοι).

β. Poro posterior passivam hebet oim.

Ae: ἑπαοσαιεροτριβής oh. 426 (ε’-7) τὰ χερὸς ὀρέγματα),
καινοπηγὴς sept. 642 (σάκος), λενκήρης pers, 1066 (τρίχα),
νεογενὴς al. ch. 530 (δάκος), νεοζογής 1. pr. 1009 (πῶλος),
νεοσπαὸής oum. 42 (ξίφος), νεοσφαγής al. fr. 433 (ταῦρος),
&proditio ag. 1022 (τὸν ὀ-ῐ) ἀνάγειν), παμφαής αλ. pero.
612 (μέλι), παντελής al. oh. 660 (σαγήν), sup. 601 (ψηφί-
σματα), πανώλης al. sup. 96 (βροτούς), pers· 732 (δῆμος),
ιιλειστήρης eum. 763 (ἅπαντα ιι-ι) χρόνον), ταχυὴρης pt.
sup. 33 (λλχῳ τ-ει).

P: πολυμαθής 1. pyt. ΙΙ, 28 (εὐναί).

Cum his comparanda sunt Homerica talia qualia sunt
ἁπαλοτρεφής, θεσπιδαὴς, repperis, νεοαρδής, νεοτεοχής, πολυ-
καγκής, πολοσοερὴς, πρωτοπαγής. Sophocles hujus generis
perpauca finxit (νειμονής, νιοπλυνής).

e. Prior pars adverbium.

o. Posterior pars activam oei intransitioom vim λολιολ

Ae: ἀεικής 1. pr. 97, ἀκλαργής pr. 803 (κύ-νας), iiviris·
h. sept. 439, ἀμφιθαλὴς 1. ag. 1145 (ιλ-ι) κακοῖς βίον), ch.
394 (Ζεύς), ἀμφιλαφής al. ag. 1015 (δόσις, cfr nostrum
omsotionde=sior), eh. 331 (γόος), ἀνωφελής al. pr. 33,
ἀσεβής 1. sept. 831, ἀσινής 1. sept. 826, ag. 1341, ἀτερπής
1. sup. 686, pr. 31, ἅφειδής al. ag. 196 (νεῶν τε καὶ πει-
σμάθων ἅ-εῖς), (λαοσεβής al. sept. 698, derisorie oh. 277
(κακά), ἐκπρεπής 1. pers· 442, 184, ἑμβρι3ἡς 8166116693,
ἐμμανής al. pr. 676, eum. 860, ἑμκιριπής al. sup. 116,
ἐξορκής al. pers. 237, ἐπιβριθής eum. 966, ἐπιτυχής al.

, sup. 744 (κότῳ rom tritior milei), eiioiejc pt. fr. 304, 5,

 

