163

1διοίιιλμσς 35
διαπόντιος 38
διάστροφος 37
διάτορος 35
διαφθοραί 13
515 ρονος 108
5550y205 76
δίμοιρος 37
δίοδος 33
δίοπος 35
δίπους 85
δίυγρος 36
δολιόφρων 90
δορίπονος 33, 68
δορίξενος 11
δορυφόρος 137
δι σαιιον 103
δυσάλωτος 51
δισογμιρία 16
δισόρεστος 51
δυσγδοιγλία 16
δυσδαίμων 105
δύσελπις 103
5555555505 51
δοσιγλγος 106
δισί ιὲατος 51
δόσοεος 95
δισίατος 51

αι’·τόκλιγτος 43
αιἰτοκτονος 139
αιγτιγπριμνος 110
αὐτόσσυτος 43
αὐτόχειρ 84
ιγφεγγιγς 101
γίφειδιγς 59, 65
ιγφετσς 48
α’φοεγκτος 46
555505 36, 95
ἄφορος 35
ίγφρακτος 48, 65
ἀφρόντιστος 48
ιγφόλακτος 48
ιγχόλκιυιος 48
όίχαρις 83, 98
όχορος 110
δχριγγ ματος 96
γλιγιυχία 16
ίίφυχος 91
βαγιότ ιλιιοτος 79
βιόδιυρος 97
βοόθυιος 66
βοίκεριος 84
δουνομος 66
βροτοφθόρος 138
γάμορος 96
γόπιδον 33
γελωτοποιός 138
γιγγενιγς 57
γιιργωιιός 85
γριπαετι ς 6 δόσλιτος 51

γι νιιιιο μιμος 140 δυγσιαθιγς 60
γιναικοπλγγέιιγς 80 δι’·σμαχός 39
δελφινοφόρος 137 δυσοιοτος 51
δ’γμιγγορος 33 δόσοργ ιος 88, 98
διαδοχιγ 13 δι’·σο ρνις 110
διάδοχος 35 δυσπάλαιστος 51
διαδρομή 13 δυοπιγλίμιμος 53
διάδρομος 35, 70 γδιγσπόνιγτ γτος 46
διαίρεσις 34 δύσποτμος 105
διάνοια 16 δυσπραξία 30
διανομιγ 13 δυσσὲβιγια 30
διανταῖος 37

δι σιριτος 51
δι’·σλοφος 110

δυσοιβιγς 59

δυστέκμαρτος 53
δυστυχιγς 105
δοσφιλιγς 60

διγσχιριγς 106
δι’σχιμος 36
ἔγγαιος 38
ἔγγονος 133
ἑγκοτος 103
ἐγκρατής 94
572555555505 136
ξγχωρος 133
ικβο ι 13
γ’·’κδιγμός 133
ἔκδίκος 133
555025 13
ἔκκριτος 48
ἔκλυσις 34
ξγιπλιγξις 34
ἔκπλους 33
ἐγιπλυτιγς 53
ἐκτροπή 13
ἕκφανιγς 60
ξγιφορό 13
ξ’κφορος 35. 65
55555555 4130
ἐγιγδασγς 34
ιγμβολιγ 13

δι σιαιαπανστος 51 ιγιβριδιγς 59

ίμμανιγς 59
ιγγιμέλόια 17
55555555 83
ἔμπειρος 94
εἰμπρεπιγς60 59
555595'560
ἐναγής 93
ἐναίσιος 38
γ’γδοτός 48
5'53555 79
ξγθηρος 79
εννους 91
55055555 135
λ’νοικος 78

ἐπελιγς 94

 

