110

449 (γόον), πολόδρομος sup. 737 (ιμνγᾶς),πο1ι13ρι)νοςρ1.
ag. 714 (αἰῶνα), πολύθροος 01. sup. 820 (μάταισι), πολι·-
maris h. perS. 547 (παιᾶν’ ι)), ἅοινος 01. eum. 107 (χοάς),
860 (θαμιόμασι), όνιαρος h. ag. 70 (ἱερῶν), pr. 880 (όρὸις),
ἆρίδακρας 01. pers, 948 (γόος), δύσορνις 01. sept. 838 (ξυν-
αυλία δορός), εόὸσιπνσς 01. oh. 484 (ἐμπύροισι), εόοοινος
pt. ch. 257 (γέρας), πάρορνις oum. 770 (πόρους).

P: δορίκτυπος nem. ΙΙΙ, 57 (ἀλαλάν), ναοσίσσονος pyt.
I, 72 (όβριν), ι’ριιιεόόριοχ11ος 01. Ι, 59 (βίον τοῦτον), ποικι-
λοφόρμιγξ 01. IV, 2 (ἀοιδᾶς), όόακρας 01. 01. Π, 73 (αἰῶνα),
ἀκίνδυνος 01. pyt. ΙΙ, 66 (ἔπος), IV, 186 (αἰῶνα), 01. VI,9
’ (ἀρεταί), όπνρος h. ol. VII, 48 (ἱεροῖς), ἀντιάνειρα h. 01.
XII, 17 (στάσις ιιρμνσν, i hv. man εὐᾶν mot οιαιι), δυσπειθής
pyt. XII, 10 (καμάτῳ).

Huc pertin-ent nonnulla quorum prior pars sit αὐτός
(00011110οε0ιο8 - 000010).

Ae: αὐτόκωπος ch. 168 (αὖ-α νωμῶν βέλη), ,αὐτόπρεμνος
01. eum. 401 (μὴν ἢν ἔνειμαν αὖ-ον), αὗσότοκος pt. ag. 137

(πτάκα), αὐτόχθονος ag. 536 (αὐ-ον πατρῷον ἔθρισεν δόμον).

15. Compositum siqnificat id, cui aliquid aptum aut
alienum est (sueth. passa (ὃν, &fverensstdmma 00100νο
fra'mnmnde. ὂαναᾶνῐίρ fiir, asslcy).

Ae: ἀκίῖὶαρις sup. 681, όχορος 01. ibdm (ἄχορον,
ἀνόθαριν δακρυογόνον Ἄρη), sup. 635 (ἄχορον Ἄρη), όνομος
01. ag. 147 (θυσίαν), δόσλοφος 01. pr. 931 (πόνοις), εὖάγκαλος
01. pr. 350 (ὄχθας), εὖήρετμος 01. perS. 376 (σκαλμόν),
εὔλογος 01. pers. 830 (νονθειήμασι), εὐξόμβολος 01. sup. 701
(δίκας), ch. 170 (εὐ-ον δοξάσαι lam att qissa).

P: όμοχθος 01. nem. X, 30 (καρδίᾳ), ἀπόλεμος 01.
pyt. V,⁰ 66 (εὐνομίαν), ἅτροπος 01. nem. VII, 103 (ἔπεσι
ej &sveransstiimmande 0000110εᾶ000 cfr κατὰ τρόπον),
εόνομος 01. 01. Ι, 37 (ἔρανον).

¹) eonJoetura.

 

