84

. Ae: ἄνθρωπος’) h. pr. 445, ἄστερωπός al. fr. 169
(όμμα), βοόκερως al. pr. 588 (παρθένου), δρακοντόμαλλος
pr. 799 (Γοργόνες), κυνοκέφαλοι-51. fr. 202, λινόπτερος pr.
468 (ὀχήματα), πυρωπός pt. pr. 667, fr. 304, 4, οτερνό-
φ3αλμοι fr. 202, φλογωπός pt. pr. 253 (πῦρ), χαλκόστομος
al. pers. 415 (ἐμβόλοις), μελίγλωσσος pr. 172 (ἐπαοιδαῖσιν
- αὐτόπους pt. pers. 565 (ἄνακτ’ αῦ-ουν ²))‚ αὐτόχειρ ελ.
sup.¹ 592, (φυτουργὸς αῦ-χειρ ι’ίναξ) —- ότολόστομος pr. 661
(χρησμούς), βαθύκολπος h. sept. 664 (στηθέων) βαθυχαιτὴεις
pt. fr. 450 (Μῆδος), έκατογκόρανοςθ) pr. 353 (τέρας),
έλευθερόστομος sup. 948 (γλώσσης), θεμερῶπις ³1. pr.
134 (αἰδῶ), ορασόοτομσς al. sept. 612 (ἀνδράσι), ag.

1399 (θαυμάζομέν σου γλῶσσαν ὡς 3ος), κοιλογάστωρ
sept. 1035Ι (λόκοι), sept. 436 (κότος κ-ορος κύκλου), κραταί-
πιλος fr. 431, κυανῶπις h. pers· 559 (νᾶες), sup. 743 (νηας),
λευκόπτερος al. pr. 993 (νιφάδι), μακροοκελη’ςΙ al. fr. 63,
μελόγκςρως ag.. 1127 (μηχανήματι), μελανόστερνος pt. fr.

389, μονόδους pr. 796 (κόραι), μονόμματος al. fr. 202,
μουνιόψ al. pr. 804 (στρατόν Ἀριμασττόν), μυριωπός pr.
569 (βούταν), νεό9ηλος οααι. 450 (βοτοῦ), ὁμόπτερος al. ροσε.
562 (νᾶες), 01]. 174 (ἰδεῖν δζος), sup. 224 (κίρκων τῶν ῦ-ων
φόβην), όξόοτομος al pr. 674 (μόιοπι), 803 (Γ ρῦντας), πικρό-
γλωσσος sept. 787 (δρός), πυρσόκορσος fr. 111 (λέοντος),
σεμνόστομος pt. pr. 953 (μῦθος), οκυορωπός al. ch. 738
(θέτο ο-όν), στενόστομος pt. 6.]07 (τεῦχος), οτενιοπός h.
pr. 364, ταγότττερος pr. 68 (πνοαί), τετρασκελής als pr.

395 (οἰωνός), τρίπους h. ag. 80 (τ-δας μέν ὁδοὺς στείχει), · ;

fr. 1 (λέβης), τριοιόματος al. ag. 870 (Γ ηροιόν), τρίχαλος
sept. 761 (κῦμα), φαιδριυπός al. ag. 725 (φ-δς σαίνων),
ὠκύπτερος h. sup. 734 (νῆες), ἀναίματος pt. eum. 302
(ολ-ον βόσκημα δαιμόνων), όίπτερος al. eum. 51 (δέ-οι ἰδεῖν),

›ffl--n--o- ¹-

ἾῶρἏ
²) 0011. αὐτόν οἷς.
³) Cod. ἑκατοντακόρηνον, α super η scripto.

 

