105 -

μίξεως), ίίποτμος h. perS. 980 (βοάν), δυσδαίμων 31. pr. 609,
sept. 827 (πολεμάρχους), pers. 953 (οἶκτόν), δύσποτμος 31.
pr. 119 (θεόν), sept. 813 (γένος), 3331819 (εόχοίς), sup.
306 (βοΐ), δυστυχής 31. eum. 791 (κόραι), εὐδαίμων h. pers·
768 (ἀνήρ), εόποτμος 31. ag. 946 (αἰῶνα), εὐτυχής 31. pers.
709 (πότμῳ), ag. 90 (εὖ-ὴς ἀπαλλαγὴ πόνων), παλιντυχής
ag. 464 (π-εῖ τριβᾷ βίον), τρίσοιζος fr. 365.

P: θεόμορος pyt. V, 5 (θ-μορ’ Ἀρκεσίλα), θρασύπονος
01. Ι, 96 (ἀκμαί ἰσχύος 6-οι), ἰσοδαίμων pt. nem. IV, 84
(βασιλεῦσιν ί-ονα φῶτα), πολύπονος 31. nem. I, 33 (ἀνδρῶν),
ταχίποτμος pt. ol. I, 66 (ἔθνος), ἀθάνατος h. pyt. III, 61
(βίον), δίνοσος 31. fr. 107, ἀπαθής h. pyt. IV, 997 (ἆ-ὴς
πρὸς ἀστῶν), ἀπήμων h. pyt. X, 22 (θεὸς οί-ων κέαρ), nom.
1, 64 (καρδία), fr. 74, 7 (όλβον), δίπονος 31. 01. XI, 23
(χάρμα), ΙΙ, 68 (βίοτον), εὐδαίμων h. pyt. X, 99.

b. Poro posterior sipoifieot sermonem, famem, loedere,
reprehensionem.

Αοε) μεγιστότι) μος sup 709 (Δίκας),δί) αμωμος 31. perS.
185 (κόλλοι),” ατι μος11. sep. 1024 (δί- ον ἐκφορᾶς φίλων όπο),
ag. 1979 (οίτιρ ιοί)’ ἐκ δειῦντεθνὴξο ομεν), δοσκλεήςὴ. pr. 941
(free), pero. 444 (μόρῳ), ἐπίψογος 31. ag. 611 (φάτιν),
· εόδοξος 31. ch. 303 (φρενί), εόκλεός h. oh. 309 (πολίτας).

P: θαθόδοξος pyt. I, 66 (γείτονες), μεγαλόδοξος pt. ol.
IX, 17 (Εόνο) ιία), πολύμυθος h. pyt. 1,ΙΧ 79 (ἀρεταί), ·
αγακλεής h. pyt. IX, 110 (κούραν), istm. I, 34 (αἶσαν),
ακλεὴς h. ol. XII, 16 (τι ια) αμόμων ¹) h. ol. XI, 28
(κτέατον),’ ατιμος h. ol. VIII, 69 (γλωσσαν), ἐπίδοξος 31. nem.
IX, 46 (κῦδος), εόδοξος 31. ol. XIV, 93, εὖκλεης h. nem. II, 94.

ο. Pars posterior sipoifioot timorem, invidiam, miseri-
cordiam, querelem, qratiam, desiderium.

Ae: δίγοος sept. 1063, δίζηλος 31. pr. 143 (φρουράν), “
oh. 1017 (μιάσματα), δίφθονος h. ag. 471 (όλβον), ἐπίζηλος

——--·

¹) Grdr. 338.
19

 

