16

respondentia adjective nisi opud posteriores seriptores non
ruminentur (παντευχίαν, παγχλισσσία, πανδοξία).
Nulla hujus generis ab aliis scriptoribus sumpserunt

Aesohylus et Pindarus. Sed tumen opud Homerum fnisse,
qum imitarentur, tulin declarent qualia sunt ἀλαοσκοπίη,

πολυκοιρανίη, πρυμνοίρεια ¹). Sophocles finxit ea quae sunt ' ¹

¹orcrrterrript'u, παμπληθία, πανσαχία.
Unum ductum est 0 composito, eujus prioreparte
posterior in essu genetivo regatur: Ae: κενανδρία pers. 790.

χ. Prior pars adverbium.

αα. Longe plurima 0 stirpibus in -o (nonnumquam
in -ν, -ρ) derivate sunt: Ae: ἀβουλία nl. sept. 750, ἀκαρπία
01. eum. 801, ἀνανδρία nl. pers. 765, ἀναρχία 01. sup. 910,
ἀποικία 01. pr. 814, ἀρτιζοχία pers. 542, ἀσυλία sup. 610,
· ἀτιμία 11. eum. 395, ἀψυχία 01. sept. 259, 383, ἀιρρυμία fr.
345, δυσαμερία 01. fr. 234, ἀυσαυλία pt. ag. 555, δοσβουλία
- al. sept. soe, ag. 1609, ἐπικουρία ιι. pers. 131, sup. 101,
ἐπομβρία 01. fr. 304, 3, ἐπωνυμία 01. sept. 829, sup. 46,
εὐβουλία 01. pr. 1035, eripitur al. pr. 363, εὐμορφία ul. pr.
495, εὖοδία 01. fr. 34, εὖπαιδία 01. fr. 281, εὐψυχία 01.
pers. 326, μετοικία 01. eum. 1019, παροιμία 01. ug. 264,
προθυμία 11. pr. 941, συναυλία ul. sept. 839, συνεδρία al. pr.
492, συνοικία 01. eum. 316, sup. 267, τρικυμία 01. pr. 1015,
ἀνοισ 01. pr. 1079, 6111000103. 189, διάνοια 01. sept.
831, ἐπίπνοια 01. sup. 18, α’ίνοια 01. pr. 446, staina
h. sup. 1046, παράνοια 01. sept. 756, πρόνοια 01. 011. 606.
ng. 683, σίννοια 01. pr. 437. ’

P: ἀβουλία 01. 01. XI, 43, ἀμαχανία 11. 01. V, 14, ἀποικία
01. 01. Ι, 24, ἀπορία 01. nem. VII, 105, ἀσχολία al. istm. Ι, 2,
ἀτιμία 11. 01. IV, 23, ἀφθονία 01. nem. ΙΙΙ, 9, ἀωρία 01.
ir. 101, είαμερία 01. istm. 1, 40, εὐανορία 01. 01. V, 20, εὐδαι-
μονία 11. pyt. III, 84, εὐδοξία 11. pyt V, 8, εὐθυμία 01. istm.

Ι ·’ ι1050110901· rur gr. nominaleomp. p. 105.

 

