52

682, sup. 468, δοσποράδτλκιος sup. 386 (κότος), δυσπαραί-
τητος 61. 61. 34 (φρένες), δύσπεμπτος ag. 1190, δυσπολέ-
‘ μφτος 61. sup. 647 (Δῖον), δύσποτοςοαιο. 266 (πώματος),
δτστὲκμαρτος 61. 61. 497 (τέχνην), δύστλητος 61. ag, 1571,
δ’νκρσυστος sept. 542 (δέμας) φιλ moveri potest¹) (D.),
ἔκπλττος al. eum. 281 (μίασμα), ιύαρκτος pers. 193 (στόμα),
εὔβοτος al. pr. 718 (τύ-ος περᾶν ποταμός), εύδόρατος 61.
sup. 86, τύκριτος al. sup. 397, εύκρυπτος 61. ag. 623,
εὐξύμβλητος 61. 61. 775, εύποτος al. pr. 676, εύφόρνμος
61. oh. 353, εὐφύλακτος 61. sup. 998, εὐχείρωτος 61. 6616.
452 (στρατόν), κάτοπτος al. ag. 307 (πορθμοῦ ιι-ονλ) πρῶνα),
μιτσλλακτός 6661. 706 (δαίμων), παρβατός 613) sup. 1048
(φρήν), πρόσπλατος 61. 716 (π-οι ⁴) ξένοις).
ΙΡι &danaos 61. pyt. ΙΙ, 80 (ἀ-ος ἅλμας), ἷίβατος

61. ol. III, 47 (σοφοῖς ύ-ον κάσόφοις), 1161111111, 20 (ἀλα), ,
δίδρτος h. 661. XI, 4 (ἀί-ον τριπόδιον οφσαορόν), δίκαμπτος
al. istm. ΙΙΙ, 71, pyt. IV, 72, ἀμαιμάκετοςῡ) 11151111. VII,
35 (τριόδοντος), ἀμβατός h. pyt. X, 27 (οὐρανός), ἀμβροτος
h. nem. X, 7, ἀμέτρητος istm. I, 37 (ἁλός), ἀνορίίλμιμσς·
al. ol. VII, 26 (ἀμπλακίαι), ἀνίκατος 11661. IV, 91
(φαρέτρας), ἀπάλαιστος nem. IV, 94, ἀπαίροντος pyt. IX,
36 (ἀλκᾶς), ἀπέραντος 61. nem. VIII, 38 (πεδίον), ἀπιστος
h. pyt, X, 50, ἀπλατος h. pyt. I, 21, ἀπλετος istm, III,
29 (δόξας), ἀπρόσικτος nem. XI, 48 (ἐρώτων), ἀπροσόρατος
011174Ι (πόνον), δίρρφιτος h. istm. V, 44 (φυάν), ἀσβιστος
h. istm. ΙΙΙ, 60 (ἀκτίς), ἀτλατος h. ol. VI, 38, (πόδας),
ἀτόλματος, ,istm VH, 11 (μύχοσν), ἀτροτος 61666111.
178 (πόνον), ἄτρωτος 61. istm. ΙΙΙ, 18 (ἀοι παῖδας δεδιν),

-—=---

¹) Alii aliter intelligunt.

²) God. καιοπιρον. Dind: 6101676663,- 11606111,ττοδο,116111-
66116666 (osver) hvilken παπ Itan τα ned. , ,

¹) παραβαιός.

⁴) God. πρόσπλαστοι. .

⁵) Hujus verbi origo obscura est (vide Ροττοτι) , ,.

 

