141

μηλοδόκος pyt. III, 27 (Πυθῶνι), οἰνοδόκος istm. V,
37 (φιάλαν), πανόόκος al. 01. III, 18 (άλσει), pyt. VIII, 64
(ναόν), 01. IV, 17 (ξενίαις), πολεμαδόκος pt. pyt X, 13
(ὅπλοις).

γηροτρόφος al. fr. 233 (ἐλπίς), ἱπποτρόφος h. ηοω. X,
41, istm. III, 32, κουροτρόφος h. fr. 228, 4(στάσιν - ε’χ-
3ράν κ-ον), λαοτρόφος 01. V, 4 (πόλιν), 01. VI, 60 (τιμάν),·

ἀνδριαντοποιός al. ηοω. V, 1, κακοποιός al. ηοω. VIH,
33 (όνειόος).

άνόροφοόρος al. fr. 164 (μοῖραν), πολυφθόροις, al. istm.
IV, 55 (όμβρῳ), ηοω. VIII, 31 (ἁμέραις),

θεμισκόπος ηοω. VH, 47, πολόσκοπος 11. 74, 4 (ιτ-ε
άκτὶς Ἀελίου), τερασκόπος al. pyt. IV, 201, όλυμπιόνικος
01. XIV, 19, πυθιόνικος pyt. XI, 43 (π-ῳ), pyt. VI‚5
(π-ος ὕμνων οησαυρός), pyt. VIII, 5 (τιμάν), ματροπόλος ¹)
pt. pyt. 111, 9 (Ἐλει3υίη), άριστογόνος pyt. XI, 3 (ματρι),
ἱπποσόος pt. 01. III, 27 (Λατοῦς 1-όα θυγάτηρ), λαοσσόος
11. pyt. XII. 24 (ἀγώνων), πάντολμος al. fr. 5 (π-ον σθένος),
πολόβοσκος 01. VII, 63 (γαῖαν), κακολόγος al. pyt. XI, 28
(πολῖται), τιμάορος al. ol. IX, 90, πυρίπνοος 01. 11. 150
(στόματα), πτολίπορθος h. 0117111, 35 (μάχαις), οἰακοστρόφος
al. istm. 111, 09 (κυβερνατῆρος), παιδοφάγος11. 143 (ἰχθύν),
άριστοπόνος pt. 01. VII, 51 (χερσί), βουπομπός 11. 205
(ἑορτά), ἱππόδαμος h. ηοω. IV, 29, 11. 177, γυιοόάχιος
istm. IV, 66 (γ-αις χερσί), κακάγορος al. ol. I, 53, ὀρνιχο-
λόχος pt. istm. I, 48, χοροιτύπος pt. 11. 57.

b. Pars posterior suffixo α (η) formata est.

Ae: ἑκατοντάρχης 11. 181 (ἓ-ας), στρατάρχης al. fr. 181
(σ-ας), ταξιάρχης al. fr. 181 (τ-ας), μητραλοίας al. eum.
153 (τὸν μ-αν), 210 (τοὺς μ-ας), πτολιπόρθης ag. 472.

P: όλυμπιονίκας 01. 01. 1111,88(1ίχινουτ16μόνό-αν),
01. XI, 1 (παῖδα), 01. ΙΠ, 3 (ὕμνον), τρισολυμπιονίκας pt.

———

¹) Grdz. 464.

 

