168

εἰίσκιος 98 ναφαγία 18 πρόσοψις 94

’ εὖτει χής90 νεόκτιστος 45 πρόφαντος 49

εὐτράπελος 64 νουμηνία 16 Πυθιονίκας 149
εὐτυχία 17 υιυόυνιά 17 πυρίιιυοος 141
6666666 17 νιόόυνος 98 ῥιμφάρι ιαιος 109
εόφορος 39 ξανθοκόμας 86 σπονδοφόρος 140
ευφυλλος 89 ξεναπάτας 143 στεφαναφορία 18
εόχειρ 86 Ολυμπιονίκας 141 00778079 61 -
εὗιόλενος 86 ομόγονος 108 0070000700 91

9εσ μοφόρος 140 ὁμότροπος 94 συμπότας 56
ιερόθιπος1 66 φάγχαρπης 80 90 σόνόρομος 36
ἱερομηνίαΙΒ παγκράτιον 91 00100706 36
ἵππαρχος 11 πάγχρυφης 82 συνετός 49
ιπποόρομία 15 παλιναίρετος 49 0700000000 64
ίππόκραιος 31 παράτροπος 39 09000779 101
κακαγορία 18 πάρεδρος 78 0000117009 63
καις 9 66:666 79373ιὲ9
κακοποιός 141 66666666663 83 ιῖιπέρόικος 100
καλλίπεπλος 76 πένταθλον 93 6716661663 94
καρποφόρος 140 περίοόφς 99 ρψίφαιος 47
3313313716 9331191311 1161391116
κυανάμπυξ 80 606666606 66 6666603 130
κυναγέτας 149 πολόκοινος 199 φιλρκερόής 131
λεύκιππος 95, 107 πολύφιλος 95 φιλόνεικος 131
λιπαράμπυξ 76 προάστιον 195 φιλοτιμία 17
μεγαλανορία 15 προξενία 17 χάλκασπις 76
μεγαλόπολις 81 προπάτωρ 19 χαλκόκροιος 31

μελάμ ιφιλλος 89 λπροπετφς 60 χιλιετής 83
μεσονυκτιυς 190 προσανφς 86 χράσφσπις 76
μεταβφλά 13 προσάντης 30 φρυσόκεριυς 85
μ ιλοβότας 143 πρόσκοπος 36

οισαφέτας 149 πρόσοδος 99

Aeschylus et Rudarus:

ἀβλαβής 60, 61 ἀκροθίνιον 91 ἀμνήμων 63
6666666 α 16 άκόμων 88, 89 άμφιλαφής 59, 60
666669 99 άλληλοφόυόι 138, άνφρι9μος 93, 94
άθεος 95 140 φυτιπαλος 37, 38
αἰχμάλωτος 41, 43 όίμφχος 106, 107 άπειρος 94, 95, 96,
άκραντυς 47, 49 ἀμίαντος 47, 49 97

 

