459, (μήτηρ), κακόφρων al. ag. 100 (μέριμνα), κενόφρων al.
pr. 769 (βουλευμάτων), μονόφρων ag. 757 (δίχα δ’όίλλων

μ-ων εἰμί), οἰόφρων sup. 795 (πέτρα), ούλόφρων h¹) sup. '

750, παλαιόφρων eum. 838, 871 (ἐμέ), sup. 593 (τέκτων),
περισσόφρων pr. 398, φιλόφρων al. pem. 98 (Ἄτα), ὠμό-
φρων al. sept. 730 (σίδαρος), ch. 491 (λύκος), άφρων 11.
oum. 377 (λύμᾳ), διχόφρων sept. 889 (πότμῳ), δύσφρων
al. ag. 547 (στύγος), 608, 834 (ἰός), sup. 394 (γάμου), 511
(δρακόντων), sept. 874 (ίώ δ-ες), ἔμφρων al. pr. 848
(δή σε ἕ-α), ch. 195 (φωνην), εόφρων h. pers. 697 (πομπούς),
sup.· 90 (χώραν), 1035 (δεσμός), περίφρων h. ag. 1496
(π-ονα δ’ἐλακες), πρόφρων h. 1063 (θεός), sup. 348 (καρδίᾳ),
σύμφρων al. ch. 809 (θεοί), ύπέρφρων al. sept. 387 (σῆμα),
410 (λόγους), αότόνους pr. 543 (γνώμην), θερμόνους ag.
1179, θηλύνους pr. 1003, κουφόνους al. pr. 383 (εὐηθίαν),
φαιδρόνους ag. 1999 (γλῶσσα φ-ους) ³), άνους 11. pr. 987,
ἔννους al. pr. 444, εύνους al. pers. 996, παράνους ag. 1455
(Ἑλένα), πρόνοος al. sup. 969, ὀξύθυμος ελ. oum. 684,
άθυμσς 11. sept. 616, 511111.770(όδσύς),εἰύθυμσς11.ρετε.’ ,
379 (φρενός), περίθυμος pt. sept. 793 (κατάρας), πρευμενὴς
al. perS. 609, δυσμενής 11. sept. 934, εὐμενής 11. sept. 17,
ίσόφυχσς ag. 1470 (κράτος ί·ον ἐκ γυναικῶν καρδιόδηκτον),
δίψυχος al. sept. 199 (κάκην), εύφυχος al. pers.. 394 (θράσει),
κακόσπλαγχνος sept. 937 (πολίτας), μαλακογνώμων al. pr.
168, όξυκάρδιος al. sept. 906.

P: θεόφρων pt. ol. VI, 41 (κοῦρον), μελίφρων 11118111.
VII, 11 (αἰτίαν), fr. 87, 8 (σκολίσυ), βαθύφρων pt. nem.
VII, 1 (μσιρᾶν), δαΐφρων h. pyt. IX, 87, κακόφρωνελ fr.
930 (κ-ονα πραπίδων καρπόν), κενεόφρων al. nem. XI, 99
(αὖχαι), όμόφρων 11. ol. VII, 6 (εὐνᾶς), φιλόφρων al. pyt.
I, 94 (ἀρετά), pyt. VIII, I, (Ἀωχία), ἄφρων h. 1351. VIII,

ι) ὀλοάς ρων.
²) cod. ἰδίην γνάμᾳ.
¹) I. corrupt.

 

