27

h. og. 775, τρόμος 11. poro. 1000, εὐδόκιμος ar. pers. 017,

καθυπέρτερος al. sept. 226, μετάκοινος aum. 351,,πρόκακος
pera. 986, όπέγγοος al. 011. 38, όπερβόρεος· 11. oh. 373,
ὑπέρπικρος pr. 944, ὑπέρπολλα al. pera. 794. -·

Ρ; ἀμείλιχος 11. pyt. VI, 12, ἀρίζηλος ι) 11. 01 11, 61,
ἀσοιρος pa 01. ΙΙΙ, 48, ἐπίλοιπσς al. ol. l, 33, εὐδείελος 11.
01. Ι, 111 (.--. ἀίδηλος Grdz. 236), Ὑπερβόρεος 11. 01. 111, 17.

Ex iis quae supra enumeravi adjeotivis 111-ος11011-Ἰ
nulla sunt, quorum posterior pars ox ipsa radiae 110111,
nisi in composito, nulla sit (ἀμαυρός, ἀρίζηλος) aui ,7000-
111110 simplici paulum dissimilis (νεοσίγαλος, όπερβόρεος).

Homerus quidem nulla habat exempla, in quibus prior
pars dativo adverbiali respondeat. Contra non (10011111,
quorum prior pars 011 adjectivum aut adverbium: ,γλυκυ-
μείλιχος, παγχάλκεος, ιταγχρόσεος, παμποίκιλσς, παναίολος,
πανάπαλος, πάμπρωτος, πανοπέρτατος, πανύστατος, πολο-
δαίδαλος, πολοπαίπαλος, πολόπικρος, ἀρίζηλος, εὐδείελος,
ἔκδηλος, ἐναίσιμος.

2. 4711001100 τίτ -ιος

Ao: ἀμφιδέξιος al. fr. 237, ἀναίτιος h. ag. 1505, oh.
873 ²), ἀνόσιος al. sept. 551, ἀχρεῖος 11. pr. 363, βαθυχάιος ·
sup. 859, διαμφίδιοςθ) pr. 555 (μέλος), διανταῖος al. 011111.
334, ἐναντίος 11. ag. 816, ἐπαίτιος 11. oum. 465, 467, ἀντάξιος
al. pr. 70, εόδοδίκαιος oum. 312, ζαχριῖος sup. 194, μεταίτιος
al. ag. 811, νήπισςᾸ) 11. pr. 443, ag. 1631, πανάθλιος aL
110111 969, παραίτιος pt. 011. 910, ποτιτρόπαιος sup. 362,
eum. 176, προστρόπαιος al. ag. 1587, συναίτιος al. ag. 1116,
τρισμύριος al. pora 315.

P: ἀνόμοιος al. nem. VIII, 28, ἀχρεῖος 11. 11. 172,
ἐναλίγκιος 11. istm. Vll, 37, ἐναντίος 11110111. V, 31, ἐπάξιος

¹) Grdz. 603.

²) Leot. var.

⁸) cfr Grdz. 294.

⁴) νη-Εισ-ιος, 011Ρο11 111, 276. J

 

