140

νυμφότιμος ag. 706 (μέλος), ξενότιμος eum. 546 (ξ-οος
ἐπιστροφὰς δωμάτων αἰδόμενος).

σίματολοιχός ag. 1478 (ἔρως), αλμοτορρόφος eum. 193
(λέοντος), βοοθόρος sup. 301 (ταύρῳ), βουκόλος ¹) h. pr.
677, sup. 567, γατόμος pt. fr. 198, 3 (δίκελλα), γύναι-

, κόμιμος al. pr. 1005 (ν-οις ὑπτιάσμασιν χεροῖν), θορο-

κόπος ag. 1195, θεσπιιμόός al. ag. 1134 (τέχναι), ἰχθυ-

· βόλος pt. sept. 131 (μαχανᾷ), λααπόρος pers. 113 (μα-

χαναῖς), ὀφθαλμωρύχος eum. 186 (δίκαι), παρθενοσφάγος ag.
209 (ῥείθροις), τομβοχόος pt. sept. 1022 (χειρώματα), χειρο- ·
τόνος sept 172 (λιτός), χροσαμοιβός ag. 437 (ό χ-ὸς δ’Ἄρης
σωμάτιον - φίλοισι πέμπει βραχὺ ψῆγμα), πάμμαχος al.
ag. 170 (π-ιμ θράσει), ψυχαγωγός 11. pers. 687 (γόοις), ιόμό-
οιτος 01. sept. 541 (Σφίγγ’ τό-ον).

Ρ. ἀεθλοφόρος 11. 110111. ΙΙΙ, 79 (λήματος), βοολαφόρος
h. ol. XII, 5, γερασφόρος pyt. ΙΙ, 43, δωροφόρος pt. pyt.
V, 86, έγχεσφόρος 110111. ΙΙΙ, 58, θεσμοφόρος al. 11. 12,
καρποφόρος al. pyt. IV, 6 (Λιβύας), 110111. VI, 9 (ἀρού-
ραισιν), κισσοφόρος 11. 01. ΙΙ, 30, νικαφόρος 01. 01. ΙΙ, 5
(τετραορίας), 01. XIII, 14 (ἀγλαΐαν), istm. I, 22 (στεφάνων),
παμφόρος al. pyt. VI, 13 (χερύδι), πυροφόρος h. istm. III,
72 (Λιβύαν), πυρφόρος 01. 110111. X, 71 (κεραυνόν), σπον-
δοφόρος 01. istm. II, 23, τοξοφόρος h. 01. VI, 59, φολλο-
φόρος 01. VIII, 76 (ἀγώνων).

· ἀγέρωχος h. 01. XI, 82 (νίκας), ἀνίσχος 11.Ι 110111. VI,
69 (χειρῶν τε καί ἰσχύος ἁ-ον), pyt. V, 50, Γαιάοχος h,
istm. VI, 38, πολιάοχος pt. ol. V, 10 (Haudgmemvobxog
fr. 185.

ἀλλαλοφόνος al. fr. 137 (ἀ-οος έπάξαντο λόγχας), ἀν-
δροφόνος h. pyt. IV, 252 (γυναικῶν), ταοροφόνος pt. 110111.
VI, 41 (τριετηρίδι).

-.......---

¹) Grdz. 146.

 

