ε.. Ae: μελαγχίτων pers, 114 (φρήν), μελανείμων pt.
eum. 375 (ἐφόδοις), ὁμόστολος al. sup. 496 (φάσις), ποι-
κιλείμων pr. 24 (νίξ), άνελληνόστσλος ευρ. 234, ἁβροχίτων
pers. 543, βαθύζωνος h. pers. 155, ch. 169, δοχμολόφας
sept. 114 (δ-ᾶν ¹) ἀνδρῶν), φαιοχίτων ch. 1049, ἀπέδιλος
pr. 135, εόείμων ρ1. pers· 181.

P: χαλκομίτρας nem. X, 90, χρυσάμπυξ h. 01. VII, 64,

²1 χρυσάνιος h. fr. 12, χρυσόπεπλος 11. istm. V, 72, χρυσοχίίων

’ ’701 fr. 207, βαίλόζωνος h. 01. ΙΙΙ, 37, ἑλικάμπυξ μί. f.

45, ιε, καλλίπεπλος al. pyt. ΙΙΙ, 25, λιπαράμπυξ al. nem.

' VII, 15, μονόκρνγπις pt. pyt. 117, 75, ποικιλόνως pyt. ΙΙ, 8,
δίπεπλος al. nem. 1, 50.

1). Ae: χρυσοπήληξ al. sept. 106, μελάναιγις 01. sept.
699, πάνοπλος 01. sept. 59, δίλογχος al. ag. 643 (δίνην).

P: ίιιπαιχμος nem. I, 17 (λαόν), χάλκασπις 01. istm.
VI, 25, χαλκατός nem. XI, 35 (στρατιάν), nem. I, 16
(πολέμου), χαλκότοξος nem. ΙΙΙ, 37 (χ-ον Ἀμαζόνων άλκάν),
χρόσασπις al. istm. Ι, l, χρυσότοξος 01. XIV, 10, ἀγκυλό-
τοξος 11. pyr. I, 78, εὐρυαίχμας fr. 160, καρτεραίχιιας istm.
V, 35, κελαινεγκός nem. X, 84, κιαναιγίς 01. ΧΠΙ, 67,
ὑπέραντλος 11. 01. Ι, 57 (όταν), pyt. VI, 48 (ἥβαν), pyt„ IX, 14.

0. Ae: μονόσκνγπτρος sup. 374 (θρόνοις).

P: χρυσαλάκατος h. nem. VI, 37, ἑγχεικίραυνος 01.
XIII, 74, pyt. IV, 194, φοινικοστερόπας 01. ΙΧ, 6,
χρυσόραπις h. pyt. IV, 178, άργικέραυνος 11. 01. VIII, 3,
δολιχήρετμος h. 01. VIII, 20 (Αἴγιναν), εὐρυφαρέτρας pyr IX,
27, fr. 115, παμφάρμακος pyt. IV, 233, εότριαίνας 01. Ι, 73.

Horum simile est αὐτόφορτος pt. ch. 675 (στείχοντα
δἀδ-ον οἰκείᾳ σαγῇ).

Nonnumquam fit, 01 ad res transferantur: μελαγχίτων
φρήν, μελανείμων ἔφοδος, ὁμόστολος ιγόσις, ποικιλείμων νόξ,
μονόσκηπτρος θρόνος, δίλογχος δερ, χαλκεντὴς πόλεμος,
χαλκότοξος ἀλκά, ὑπέροπλος ίίτα.

¹) Cod. δοχμολόφων.

 

