‘171

ὀροινιφής 139 ’πολιλιλαιος 49 ὑιιίιοῑος 80 ’
Οροοιρὶαιια 133 ιιιιλόιλοοκος 141 6766776769· 78
ιιαιιιλαιιιοία 15 ιιολόιιιαιος 45 67677969 86
ιιαιιλιιφάιος 141 ιιολιλκλειτος 45 6776717609 109
ιιαλιιίιονος 38 ιιολιιιεφόλας 89 ὑιλιιιιιριον 92
ιιαλιί ιιιλιασοος 86 ιιολιιοιιοιιος 141 ιιιιοιίιας 86 -
167671667109 63 ιιολιιιιαιος 45 φθινόκαρπος 131
ιιαλινιράπελος 54 ιιοιιιιολλος 38 φιλιολι ιολιιος 133
ιιαιιβίας 99 οοτῖιιλορος 38 φιλόιιολιιος 131
7677716777'9 143 ιιραῖιι ιιιιιις 92 ’ ιιιοινικιὶνίλιιιος 98
ιιαι ιιιιόρφιιρος 82 προκώμιον 125 φοινικόκροκος 82
ιιαιιιιιιριιακος 76 ιιριιιιρειιιι 30 φοινικόπιζα 85
ιιανιλαίιλαλος 26 ιιρόιιιιιιιος 49 ιιιοιιικιισιερόιιας 76
πόνιλειι ια 25 Πυθιόνικος 141 φοινικόαιολος 32
ιιανιλοξία 15 ῥιιιιιιόχιν 132 ιιοι όξενος 131
ιιαριιόιλιιις 125 ῥοσίιλιιιιριις 133 ιιιιλλιιιιόρος 140
ιιαρφιικιός 53 οιιλοιροχάριιας 99 χαλιάριιαιος 78
ιιατραιλελιεός 11 σιράιιιρχος 11 χαλκενιιλς 76
πεζοβόας 39 σιἰιιιιιιρος 95 χαλκιιάρας 39

. ιιεζοιιάιας 39 συνοικιστήρ 62 χαλκόιεινς 85
ιιειοιιιαλινος 133 ιανοὲἷλιιρα 131 76776667169 143
77776'777769 83 ιειιενολιχος 140 χαλκιιιιίιρας 76
ιιενιάθλιον 21 ιειράκιοιιιος 90 76776777669 90
ιιεριγλιοοσος 86 ιειραορία 19 χαλκόιιιξος 76
ιιεριιλαῖος 29 ιιιλόιιανιος 49 ιαλκιιχόριιας 98
ιιεριοέλενός 95 ιηλέιιιαιος 49 χεριάιας 39
ιιλειοιό ιιιλροτος 80 ιοξόκλιιιος 43 ρισοιριιαιος 78
ιιοικιλόνιος 76 ιιιιέραλλος 124 βριλοόιοξος 76
ιιοικιλόιιοιρος 101 6766776769 49 ὠκιιλίναιος 45
ποικιλοφόριιιιξ 110‘ υιιόιιιαιις 24

Aeschylus ιλ Pindarus:

ἅιλείιιαιιος 47, 49 ιλιόσιλοτος 41, 43 ιιονόιιιιιιιος 94, 95
3333333332 333333433301 333333 3330
6606667169 47 48, 49 ιιειαλλακιός 52, 54 77767777179, 130

3. Eorum quae ab Aeschylo ιι Pindaro fieta
’ scriptores florentis 7777 ιλ) his mutuati sunt.

Aeschylus:

ιβροιλίαιιος 102 ἀγείτων 95 αικρισις 24
ἄβυσσος 93 67776109 46, 65 677076 19

21

 

