60

εὐπει3ής 01. som 71171 1110010101 ag. 974, 011. 959, sup. 693,
ώπεσής 01. 0010. 95 (πηδήματος), sup. 995 (μύσαμμα), 1011
(τόδε) 011 nostrum (01101010 liin, εὐπρεπής 01. pers. 833,
εὐσεβής 01. ag. 379, εὐτραῳής 01. 0113898000), sept. 309
(ὕδωρ), εὐφεγγής 01. pers. 387, εὖφιλής eum. 197 (ποίμνης
εὐ-ής), εὐώδης h. 0010. 617, ag. 597, ναμερσής 11. pers, 246,
νηλής 11. 01. 49, ὀπισθοβριθής fr. 360 (ἔγχος), συμπρεπής
sept„ 13, sup. 458, ὓπερβαρής ag. 1175, χαμαιπετής 01. ag.
990 (βόαμα), 011. 964.

P: ἀλαθής 11. 01. Ι, 98, ἀμφιλαφής 01. 01. IX, 88
(δύναμις), ἀναιδής 11. nem. XI, 45 (ἐλπίδι), 01. ΧΙ, 110
(πότμον), ἀσεβής h. fr. 97,1, ἀτρεκής 11. 01. ΙΙΙ, 19, δια-
πρεπής 01. istm. IV, 49 (δ-εά νᾶσον), ἐκπρεπής 11. pyt.
VII, 14, εὖθαλής 01. pyt. IX, 74, εὐσεβής 01. 01. ΙΙΙ, 43,
εὐτερπής pt. 01. VI, 105 (ὕμνων εὗ-ἑς ι’ἰν3ος), εὐώδης 11.
01. VII, 39, nem. XI, 41, νηλής h. pyt. XI, 22, προπεσής
. 01. nem. VI, 65 (κλᾶρος), χαμαιγενής 11. pyt. IV, 98
(ἀνθρώπων), χαμαιπετής 01001. VI, 37 (ἔπος), 01. ῙΧ, 13
(λόγων). ’

β. Pars posterior passivam 71σό01 vim. ,1,

Ae: ἀβλαβής 01. sept. 68„ pers. 555, ἀμεμφής sup.
581, ἄσινής 11. 011. 1018, eum. 315, ’ρίσνιβής 01. sept. 859
(χέρσον), ἀσφαλής 11. 0010. 348, ἇσήξαδής 11. 363, ἀτενής
11. ag. 71, δφοιής 01. sept. 860, 11. 55, 9, δυσμαθής 01. ag.
1955, δοσφιλής 01. ag. 1939, ἐγγενής 01. 0001. 589, ἐκφανής
01. pers. 398 (εἷ-εἶς ἰδεῖν), eum. 244, ἐμφανής 01. 0010. 518,
ἐμφερής 01. 011. 906, ἐξώλης 01. sup. 741, ἐπιχαρής 01. 01.
160 (ὅτῳ τώδ’ ms), εὐμαθής 01. eum. 442, εὐπειθής 01.
eum. 399, εὐπιθής 01. 333, ag. 989, εὐσταλής 01. 0010. 795
(στόλον), εὐφιλής ag. 34 (εὖ-ἱ] χέρα), ζαπληθής pt. pers. 316
(γενειάδα), ἰθαγενής 11. 0010. 306, κατηρεφής 11. 011111. 994,
παλαιγενής h. pr. 990, περιπετής 01. ag. 933 (πέπλοισι πή
krinafladdmd), προσφερής 01. ag. 1218 (π-εῖς μορφώμασιν), ,

 

