ἐναργής 30
ἔννυχος 123, 124
6666th 125
ἐξαίρετος 48, 49
ἔξοχος 35, 36
ἐπαοιόή 13
ἐπήρατος 54
ἐπίκουρος 12
ἐπίσκοπος 35, 36
ἓπτάπτλος 83, 30
6766661061665, 97
6666 94
εὖερκίς 36, 37
36333 3αος 31, 32
εόκλεός 105
εόκοκλος 33, 34
6666·ch 31, ,32
εὔφρων 31,
εὐώδης 60

² λ

153

εὐώνυμος 96, 37
6666125
66666669 45
3έσφατος 42, 43
καλλίρροος 86, 83
κασίγνφτος 41
κασιγνήτη 41

πρό) στος 37, 38
πρόθυρον 123,124
πρόμαχος 36
πρόπολος 36
πρόσφατος 48, ‚49
πρόσωπον 23
πρόφρων 31, 32
προχοή 13

αίτωποι 123, 124 ⁷11⁰61'109309 139

μόναρχος 8108
νφλής 60

νήπιος 27
φιήγαρις 23

ο μσκλὴ 13
ὁμόσπορος 108
όμαίιφμσς 36, 37

3366633133, 140
σύμπας 30

ὑπέροχος 36

παλαίφατος 48, 43 φιλόξενος 130,131

πολίξενος 80
61

ολύχρασος 73, 80,

εὐκόπσρος 33

2. Eorum quae Aeschylus ot Pindarus st primi
st soli adhibuerunt.

Aeschylus:

ἆβλέλοκτος 54 6
οξβουκόλητος 54
αβροβάτῃς 55
66967609 100
6690116‘669 100
τίβροχίτων 76
ἀγανόρειος 23
οξγησίλαος 132
ἆγκτρουχία 18
676666603 44
ἄγοος 105
ἀγχιγείτων 12

ἇδίοπος 35
66066669 55
6696ch 47
ίίειλος 106
αἰεξίφαλλας 130
ἆςρόφοιτος 32
ἀθέλεος 35
όίθελκτος 51
ἀθέρμαντος 47
Αἰγυπτογενής 58

αὶματηφόρος 137
αίαατολοιχός 140

αίπιφ μίμφς 102
αἰπόνφτος 88
3311661 ¹⁰²
666666609 106
66666663 110
ἄκλαγγής 53
6666666609 46
ἄκομπος 100
ἀκριτόφυρτος 45
6690606 ος 32
ἆλαβαστροφόρος

6711'6710069 37, 65 αἳματορρόφος 140 137

ίίδαιτος 54
666666666603 68
666 ματος 47
δίδαίτμος 36

αι μόρρττσς 66
αξνολαμπής 101
αίνοποίττρ 8

αἰολόστομος 84

66666662613 3
6666669 57
66666609 41
ἀλκίφρων 30

13

 

