47

δόμοι), ἀδύνατος al. nem. VII, 55, άπρήκτος h. istm. VII, 7
(ἀ-ιον κακῶν), ἀφθόνητος ol. XIII, 24 (ἀ-ος ἔντεσσιν γένοιο),
ἀφιίνιμος al. pyt. IV, 237 (ἀμ ἀχει), ὑψίβατος al. nem.
X, 47 (πόλιες).

Apud Hom. non desunt hujus generis exempla:
ἀδάκριτος, άπαστος, ἀπρήκτος, ἀπείρν,τος, ἀπνευστος, ἀπυ-
στος, έπιεικτός. Soph. non pauca finxit: ἀτελείτνχισς, ἀφόη
βήτος, ἄψαυστος, ἀάερκτος, ἀλίπήτος, ἀστένακτος, ἀφόρητος,
ε’άσεπτος, ἀίμναστος, περιβόητος.

β. Siqniflcatio passiva.

αα. Posterior pars ρκναιιι, αίαίακ1,μορίίσίμίί perfecti
vim habet.

Ae: ἀδάματος sept. 233, ἀδείμαντος pers. 162, ἀδμήτας
h. sup. 149, ἀδρεπτος sup. 663, ἀελπτος h. pers. 265,
&Iamne h. sept. 1014, 1045, ἀῖίέριστος pt. fr. 127, 6.,
ἀθέρμαντος ch. 629, άθικτος al. eum. 683, ἀιστος h. eum.
565, ἀκάρπωτος al. eum. 714, ἀκέλευστος al. ag. 731, 979,
ἀκήρατος h. pers. 614 (ποτόν), ag. 661 (σκάφος), ἀκλαατος
h. eum. 565, ἀκλητος al. pr. 1024, ch. 838, ἀκνίσιοτος pt.
fr. 422, ἀκοίμνμος al. pr. 139 (ῥεύματι), άκρατος al. ch.
578 (αἷμα), 65 (τάξ), pr. 678 (ἀί-ος ἀρχήν), ι’ίκραντος εί. ag.
248 (τέχναι Κάλχαντος οάκ ἀ-οι), ch. 882 (ἀί-α βάζω),
ἀκρυπτος εί. σρρ. 296 (κάκρυπτά χ’ ¹) Ἥρας ταῦτα τάμπα-
λάγματα), ἀμήνιτος al. sup. 975 (ἀ-ιμ βάξει), ag. 649 (χει-
μῶν’ Ἀχαιῶν οάκ ἀ-ον θεοῖς), ἀμεμπτος al. ροσε. 692 (ά-ος
χρόνου), sup. 629 (τέρμον’ ίί-ον πρὸς ἅπαντα), ἀμίαντος
al. pers. 578, ἀμικτος al. ag. 321 (βοήν), ἀμφίζευκτος pers. ,
130, ἀμφίλεκτος al. ag. 881 (πήματα), ἀναίμακτος al. sup.
196 (φυγάς), ἀνάρχετος eum. 526 (βίον 9), ἀναίχήτος pr.
1028, ἀνέλπιστος al. sup. 329 (ψυχήν), ἀνήκίδωτος fr.. 277 ,
(ἀκιάιοτός Hesyoh.), ἀνήροτος h. pr. 708 (χίας), ἀνσίμιοκτος

 

