86

250 (ποτήμασιν), ag. 276 (φάτις), δίπους al. ag. 1268
(λεάινα), sup. 895 (όφις), δυσόμματος eum. 388 (δερκομέ-
νοισι καί δ-οις ὁμῶς), εόγλωσσος ’01. ’ sup. 776 (φρενί),
εόκραιρος h. sup. 300 (βοΐ), εόπάλαμος al. ag. 1531
’ (μέριμναν), εόποκος ag. 1416 (νομεύμασιν), εόπρόσωπος al. 011.
969 (Τάχα), κατάπτερος al. pr. 798 (ἀδελφαὶ κ-οι), ὀπισθόπους
al. 011. 713, προνανπής al. ag. 234, ὑπόπτερος 01. oh. 603.

P: άελλόαονς h. nem. I, 6 (ἵππων), fr. 242 (ἵππων),
pyt. IV, 18 (δίφρους), ἀργυρόπεζα 11. pyt. IX, 9 (Ἆφρο
δίτα), βοῶπις h. pyt. III, 91 (Ἁρμονίαν), ἰοβόστρυχος ol.
VI, 30 (Εὐάδναν), istm. VI, 23 (μοίσαις), ιὀγλέφαροςῑ)
pt. fr. 113, ἱοπλόκαμος pyt. I, 1 (μοισᾶν), φοινικόπεζα ol.
VI, 94 (Δάματρα), χαλκόγενυς pyt. IV, 24 (άγκυραν), χαλ-
κοπάραος h. nem. VII, 71 (άκονι·α),·μγ1. Ι, 44 (άκονθ),
χρυσόκερως al. ol. ΙΙΙ, 36 (ἔλαφον), IQS h. 0171,
41 (δ χ-ας), VII, 32, γρρφχςιοαίτα h, pat. II, 16 (Ἀκύλλιον)
- άγλαόγυιος nem. VII, 4 (Ἥβαν), ἁδύγλωσσος 01. XIII,
96 (ολ-ος βοὰ κάρυκος), ’άκαμαντόπους 01. IV, I (βροντᾶς),
01. V, 3 (ἀπήνας), ΙΙΙ, 3 (ἵππιον), βαθόμαλλος pt. pyt
IV, 161 (δέρμα), βαῖλόστερνιις h. istm. III, 12 (λέοντος),
110111. ΙΧ, 25 (χθόνα), βαρυπάλαμος pyt. XI, 23 (χόλον),
γλαυκῶπις h. nem. VII, 96 (κόραν), γλαυκιόψ pt. pyt. IV,
249 (όφιν), 01. VI, 45 (δράκοντος), γοργωπός al. pr. 356
(σέλας), δεξιόγυιος 01. ΙΧ, 119 (άνδρα), ἑκατογκεφάλας al.
01. IV, 8 (Τυφῶνος), ἑκατόγκρανος pyt. VIII, 16 (Τυφώς),
ἑκατοντακάρανος pyt. I, 16, fr. 93, 4, ἓλαχνπτέροξ pyt. IV,
17 (δελφίνων), ἑλικοβλέφαρος h. pyt. IV, 172 (Ἀλκμήνας),
ἓλικῶπις h. pyt. VI, 1 (Ἀφροδίτας), ἓπτάγλιοσσος nom.
V, 24 (φόρμιγγ’), εὐθύγλωσσος pt. pyt. II, 86 (ἀνήρ), εὐρυ-
χαίτας istm. 71,4(]ιόνυοον), καλλίκομος h. pyt. IX, 110
(κούραν), 110111. X, 10 (γυναιξίν), καλλιπλόκαμος h.01.111, 1
(Ἑλένᾳ), καρταίπους 11. 01. XIII, 78 (κ-ποδ’ αόερόῃ), κελαι-

η--η--α-υ

¹) Ι. q. λοβλίφαρος.

 

