142

ol. XIII, 1, πυθιονίκας al. pyt. IX, 1, διαυλοδρόμας pyt.
X, 9 (παίδων), ἱπποσόας istm. IV, 35, pyss. ΙΙ, 65.

ο. Pars posterior suffixo το formata est.

Ae: άνδροδάικτος al. oh. 860 (κοπάνων), fr. 131 (ά-ον
κόπον), δοράπαλτος ag. 116 (χερὸς ἐκ δ-οο), ζώιγττος pt.
sup. 858 (αἷμα), θεάνλττος pt. sept. 142 (λιταῖσι), καρδιό-
δηκτος ag. 1471 (κράτος), μηλόβοτος pt. sup. 548 (Φρυγίας),
ναρθηκοπλαριυτος pr. 109 (ν-ον πυρὸς πηγὴν κλοπαίαν),
πάμβοτος sup. 558 (άλσος), πανάλιυτος ag. 361 (άτης),
πολεμόκραννος sept. 162 (π-ον τέλος ἕν μάχα), πολίβοτος
pt. sept. 774 (π-ός τ’ αίιὸν βροτιῦν), πυργοδάικτος perS.
105 (πολέμους).

P: μηλόβοτος pt. pyt. XII, 2 (Ἀκράγαντος).

d. Ρινιν posterior τα (τη) suffixo formata est.

Ae: άνδρηλάτης sept. 637, βοηλάτης al. sup. 307 (μάιυπα),
διφρηλάτας al. eum. 156, ἱππηλάτας 5. pers. 126 (ὶ-ας
λε(09), θϊρίττηλάτας al. eum. 637 (τοῦ ο-ου νεῶν),· ίππο-
βάτας pt. pers. 26, ναυβάτης al. pers. 375, ag. 405 (ν-ας
ὁπλιομούς),· λοχαγέτας al. sept. 423 λαγοδαίτας ag. 123,
χρηματοδαίτας sept. 729 (κτεάνων χ-ας πικρός), πανόπτης
al. pr. 91 (π-αν κύκλον ίγλίου), eum. 1045 (Ζεύς π-ας),
sup. 304 (οἰοβουκόλον), παντόπτας al. sup. 139 (πατηρίν
π-ας), fr. 192 (Ἥλιος), άνδροφάντης sept. 572, αὐθέντης ¹)
al. ag. 1573 (θανάτοις ιιῦ-αισι), eum. 212 (οὐκ άν γένοιθ’
ὅμαιμος αι’·-ης (γάνος), πανεργένης ag. 1485 (Διὸς -π-τα), ’
πετροκολιστης pt. fr. 231-232 (Σίσυφος π-ής), ὑπνοδάτης
pr. 575 (ιλ-αν νόμον), ιδμαστὴς h. ag. 827 (λάτον).

P: ἁρματηλάτας al. pyt. V, 115, βοηλάτας al. ol. XIII,
19 (διθυράμβῳ), διφρηλάτας al. pyt. IX, 84, αὶγιβάτας fr.
215 (τράγοι), κυναγέτας al. nem. VI, 14, μοιοαγέτας al. fr·
82, ξεναγέτας nem. VII, 43, βουβάτας istm. V, 30 (Ἀλκυονῆ),

αωῑωῌ

 

